// C-F22
char ant() { return 111; }

bat(bool a; int c) {
   int b;

   a = 222;
   b = true;
   c = 'z';

   if a>222 then 333;
   if a<333 then 444; else 555;
   if a<=666 then if a>=777 then 888; else 555;
   while 999==a do 1010;
   if b then if not b then while b and true do 1111; else 1212;
   if b then if not b then while b or true do 1313; else 1414; else 1515;
   if (b=true) then 1616;

   while false do break;

   a+1717;
   1818-a;
   a*1919;
   2020/a;
   a%2121;

   a+=1;
   a-=2;
   a*=3;
   a/=4;

   -a;
   not b;
   ?a;
}

bool cat()
{
   char a; int b; bool c;
   bool aa[3]; char ba[4]; int ca[5];

   aa[2];
   ba[a] = b;
   ca[aa[1]] = c;
   aa[aa];
   cat[3];
   cat(cat);
   
   *ba;

   for z = 1 to 10 do z + z;
   for z = 3 to 201 by 11 do z = z;  // illegal?
   for z = 0 to 10 do {
       a = z;
   }

   aa = aa;
   ba == ba;
   ca != ca;
   aa > aa;
   ba >= ba;
   ca < ca;
   aa <= aa;

   ca = "dogs are great";
   
   return aa;
}

dog(int i) {
   if i==3 then {
       int i;
       i=i;
       return;
   }
}


elk(int a, a)
{
   int a;
   b = a;
   {
        int a, b;
        c = c;
        c = b;
        b = b;
   }
}

int mane()
{
   static bool bbb;
   static char ccc[5];
   
   ?ccc;
   ccc/ccc;
   *bbb;
   bbb(bbb);
   ant();
   bat(676, 'g');
   ccc[3] = cat();
   bat(ant(), cat());
   bbb = ccc[2]!='r';
   dog() + cat();

   return ant() + 807;
}

int mane;
