// C-F22
int g;
int ant(int x)
{
    int a;

    bat(3);
    a  or  a;
    x;
    g;
    {
        int c;
        a;
        b;
        c;
        g;
        x;
        {
            int IWouldNotEatItWithAGoat;
            c;
            a;
        }
    }
    a;
    b;
    c;
    x;
    {
        a;
        b;
        c;
        x;
    }
    x;
}

int bat(int y)
{
    int z;
    int bat;
    x;
    ant(y);
    ant(g);
    ant(z);
    p;
    q+r;
    ant(s, t);
    u=cow(v);
    abraxsis;
    a;
    z;
    g;
}

int g;

int g()
{
    return x;
}
 
g(){}
ant(){}
