data/a2a.c-
.   .   Child: 1  Assign: = of type char [line: 6]						   |	.   .   Child: 1  Assign: = of array of type char [line: 6]
.   .   Sibling: 1  Assign: = of type char [line: 7]						   |	.   .   Sibling: 1  Assign: = of array of type char [line: 7]
.   .   Sibling: 2  Assign: = of type char [line: 8]						   |	.   .   Sibling: 2  Assign: = of array of type char [line: 8]
============================================================================================================
data/allbad.c-
============================================================================================================
data/allgood.c-
============================================================================================================
data/array2.c-
============================================================================================================
data/array.c-
============================================================================================================
data/arrayex.c-
.   .   Child: 1  Assign: = of type int [line: 5]						   |	.   .   Child: 1  Assign: = of array of type int [line: 5]
.   .   Sibling: 1  Assign: = of type int [line: 6]						   |	.   .   Sibling: 1  Assign: = of array of type int [line: 6]
============================================================================================================
data/arrayops.c-
============================================================================================================
data/arrays2.c-
============================================================================================================
data/arrays.c-
============================================================================================================
data/arrayx.c-
============================================================================================================
data/assignb.c-
============================================================================================================
data/assignBool.c-
============================================================================================================
data/assignChar.c-
============================================================================================================
data/assignInt.c-
============================================================================================================
data/assignSmall.c-
============================================================================================================
data/badarray.c-
============================================================================================================
data/badcontrol.c-
ERROR(52): Symbol 'zog' is not declared.							   <
												   >	ERROR(52): Symbol 'zog' is not declared.
============================================================================================================
data/basicAll5.c-
												   >	ERROR(177): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type
ERROR(177): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type   <
												   >	ERROR(178): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type
												   >	ERROR(178): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type
ERROR(178): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type   <
ERROR(178): '*' requires operands of type int but lhs is of type char.				   <
ERROR(178): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type   <
												   >	ERROR(178): '*' requires operands of type int but lhs is of type char.
============================================================================================================
data/basicExtra.c-
============================================================================================================
data/break2.c-
============================================================================================================
data/break3.c-
============================================================================================================
data/break4.c-
============================================================================================================
data/break.c-
============================================================================================================
data/call2.c-
============================================================================================================
data/call3.c-
============================================================================================================
data/call4.c-
============================================================================================================
data/call.c-
============================================================================================================
data/callconst.c-
============================================================================================================
data/callerr.c-
============================================================================================================
data/callframes.c-
============================================================================================================
data/callglobal.c-
============================================================================================================
data/calllocal.c-
============================================================================================================
data/callparam.c-
============================================================================================================
data/callstatic.c-
============================================================================================================
data/chararray.c-
.   .   Sibling: 3  Assign: = of type char [line: 10]						   |	.   .   Sibling: 3  Assign: = of array of type char [line: 10]
.   .   Sibling: 4  Assign: = of type char [line: 11]						   |	.   .   Sibling: 4  Assign: = of array of type char [line: 11]
.   .   Sibling: 5  Assign: = of type char [line: 12]						   |	.   .   Sibling: 5  Assign: = of array of type char [line: 12]
.   .   Sibling: 6  Assign: = of type char [line: 13]						   |	.   .   Sibling: 6  Assign: = of array of type char [line: 13]
============================================================================================================
data/compfunc.c-
============================================================================================================
data/const2.c-
============================================================================================================
data/constants.c-
============================================================================================================
data/const.c-
============================================================================================================
data/control2.c-
============================================================================================================
data/control.c-
============================================================================================================
data/cover.c-
												   >	ERROR(39): Not expecting array in parameter 2 of call to 'fred' declared on line 6.
ERROR(39): Not expecting array in parameter 2 of call to 'fred' declared on line 6.		   <
============================================================================================================
data/decl.c-
============================================================================================================
data/declinitreset.c-
============================================================================================================
data/decllists.c-
============================================================================================================
data/defused.c-
ERROR(17): Symbol 'bob' is already declared at line 16.						   <
												   >	ERROR(17): Symbol 'bob' is already declared at line 16.
============================================================================================================
data/elsif.c-
============================================================================================================
data/emptyline.c-
============================================================================================================
data/errormessages.c-
============================================================================================================
data/everythingF22.c-
.   .   Sibling: 2  Assign: = of type char [line: 63]						   |	.   .   Sibling: 2  Assign: = of array of type char [line: 63]
.   .   Sibling: 1  Assign: = of type char [line: 121]						   |	.   .   Sibling: 1  Assign: = of array of type char [line: 121]
============================================================================================================
data/exampleScope.c-
============================================================================================================
data/exp2.c-
============================================================================================================
data/exp3.c-
============================================================================================================
data/exp4.c-
============================================================================================================
data/exp.c-
============================================================================================================
data/expL.c-
============================================================================================================
data/expR.c-
============================================================================================================
data/fact.c-
============================================================================================================
data/factor.c-
============================================================================================================
data/factorial2.c-
============================================================================================================
data/factorial.c-
============================================================================================================
data/factorialr.c-
============================================================================================================
data/fail.c-
============================================================================================================
data/for2.c-
ERROR(5): Symbol 'j' is not declared.								   <
												   >	ERROR(5): Symbol 'j' is not declared.
============================================================================================================
data/fora.c-
============================================================================================================
data/forb.c-
============================================================================================================
data/for.c-
============================================================================================================
data/forerr.c-
WARNING(8): Variable 'bb' may be uninitialized when used here.					   <
												   >	WARNING(8): Variable 'bb' may be uninitialized when used here.
WARNING(10): Variable 'c' may be uninitialized when used here.					   <
												   >	WARNING(10): Variable 'c' may be uninitialized when used here.
============================================================================================================
data/forscope.c-
============================================================================================================
data/funcscope.c-
============================================================================================================
data/gcd2.c-
============================================================================================================
data/gcd.c-
============================================================================================================
data/gcdsm2.c-
============================================================================================================
data/gcdsm.c-
============================================================================================================
data/id.c-
============================================================================================================
data/if2.c-
============================================================================================================
data/if.c-
============================================================================================================
data/ifevil.c-
============================================================================================================
data/ifNest.c-
============================================================================================================
data/init2.c-
============================================================================================================
data/init3.c-
============================================================================================================
data/init4.c-
============================================================================================================
data/init5.c-
============================================================================================================
data/initbad2.c-
============================================================================================================
data/initbad.c-
============================================================================================================
data/init.c-
============================================================================================================
data/initconst.c-
============================================================================================================
data/initsm.c-
============================================================================================================
data/initused.c-
============================================================================================================
data/invalidChar.c-
============================================================================================================
data/io.c-
============================================================================================================
data/lec01.c-
============================================================================================================
data/lec02.c-
============================================================================================================
data/lec03.c-
============================================================================================================
data/lec04.c-
============================================================================================================
data/lhs.c-
============================================================================================================
data/loops.c-
============================================================================================================
data/loopscope2.c-
WARNING(27): The variable 'y' seems not to be used.						   <
												   >	WARNING(27): The variable 'y' seems not to be used.
============================================================================================================
data/loopscope.c-
============================================================================================================
data/matchunmatch.c-
============================================================================================================
data/mem2.c-
.   .   Sibling: 1  Assign: = of type char [line: 11]						   |	.   .   Sibling: 1  Assign: = of array of type char [line: 11]
============================================================================================================
data/mem.c-
============================================================================================================
data/memcall.c-
============================================================================================================
data/memory2.c-
============================================================================================================
data/memory.c-
============================================================================================================
data/memtype.c-
============================================================================================================
data/minus.c-
============================================================================================================
data/mixed.c-
============================================================================================================
data/mixedControl2.c-
============================================================================================================
data/mixedControl3.c-
============================================================================================================
data/mixedControl.c-
============================================================================================================
data/nano.c-
============================================================================================================
data/nest.c-
============================================================================================================
data/nested.c-
============================================================================================================
data/nestedfors.c-
============================================================================================================
data/nestedmem.c-
============================================================================================================
data/notused.c-
============================================================================================================
data/oparray.c-
============================================================================================================
data/op.c-
============================================================================================================
data/ops.c-
============================================================================================================
data/optype.c-
============================================================================================================
data/overkill.c-
												   >	ERROR(40): The operation '*' does not work with arrays.
												   >	ERROR(76): The operation '*' does not work with arrays.
												   >	ERROR(112): The operation '*' does not work with arrays.
												   >	ERROR(148): The operation '*' does not work with arrays.
												   >	ERROR(166): The operation '*' does not work with arrays.
												   >	ERROR(184): The operation '*' does not work with arrays.
												   >	ERROR(202): The operation '*' does not work with arrays.
												   >	ERROR(220): The operation '*' does not work with arrays.
												   >	ERROR(238): The operation '*' does not work with arrays.
												   >	ERROR(256): The operation '*' does not work with arrays.
												   >	ERROR(292): The operation '*' does not work with arrays.
												   >	ERROR(328): The operation '*' does not work with arrays.
												   >	ERROR(364): The operation '*' does not work with arrays.
												   >	ERROR(400): The operation '*' does not work with arrays.
												   >	ERROR(418): The operation '*' does not work with arrays.
												   >	ERROR(436): The operation '*' does not work with arrays.
												   >	ERROR(454): The operation '*' does not work with arrays.
												   >	ERROR(472): The operation '*' does not work with arrays.
												   >	ERROR(490): The operation '*' does not work with arrays.
												   >	ERROR(508): The operation '*' does not work with arrays.
												   >	ERROR(544): The operation '*' does not work with arrays.
												   >	ERROR(580): The operation '*' does not work with arrays.
												   >	ERROR(616): The operation '*' does not work with arrays.
												   >	ERROR(652): The operation '*' does not work with arrays.
												   >	ERROR(670): The operation '*' does not work with arrays.
												   >	ERROR(688): The operation '*' does not work with arrays.
												   >	ERROR(706): The operation '*' does not work with arrays.
												   >	ERROR(724): The operation '*' does not work with arrays.
												   >	ERROR(742): The operation '*' does not work with arrays.
												   >	ERROR(760): The operation '*' does not work with arrays.
												   >	ERROR(779): The operation '*' does not work with arrays.
												   >	ERROR(797): The operation '*' does not work with arrays.
												   >	ERROR(815): The operation '*' does not work with arrays.
Number of errors: 1449										   |	Number of errors: 1482
============================================================================================================
data/overlapArray.c-
============================================================================================================
data/overlap.c-
============================================================================================================
data/overlapStatic.c-
============================================================================================================
data/overlayArray.c-
============================================================================================================
data/overlay.c-
============================================================================================================
data/overlayCall.c-
============================================================================================================
data/overlayTmp2.c-
============================================================================================================
data/overlayTmp3.c-
============================================================================================================
data/overlayTmp.c-
============================================================================================================
data/param.c-
												   >	ERROR(12): Too many parameters passed for function 'Athos' declared on line 3.
ERROR(12): Too many parameters passed for function 'Athos' declared on line 3.			   <
ERROR(25): Symbol 'thx1138' is not declared.							   <
												   >	ERROR(25): Symbol 'thx1138' is not declared.
============================================================================================================
data/paramerr2.c-
ERROR(13): '-' requires operands of type int but rhs is of type bool.				   <
												   >	ERROR(13): '-' requires operands of type int but rhs is of type bool.
============================================================================================================
data/paramerr3.c-
												   >	ERROR(13): Too many parameters passed for function 'Athos' declared on line 4.
ERROR(13): Too many parameters passed for function 'Athos' declared on line 4.			   <
ERROR(26): Symbol 'thx1138' is not declared.							   <
												   >	ERROR(26): Symbol 'thx1138' is not declared.
============================================================================================================
data/paramerr.c-
WARNING(34): Variable 'bb' may be uninitialized when used here.					   <
WARNING(34): Variable 'cc' may be uninitialized when used here.					   <
												   >	WARNING(34): Variable 'bb' may be uninitialized when used here.
												   >	WARNING(34): Variable 'cc' may be uninitialized when used here.
ERROR(43): '*' requires operands of type int but rhs is of type char.				   <
												   >	ERROR(43): '*' requires operands of type int but rhs is of type char.
												   >	ERROR(44): Expecting array in parameter 1 of call to 'elk' declared on line 22.
ERROR(44): '*' requires operands of type int but rhs is of type char.				   <
ERROR(44): Expecting array in parameter 1 of call to 'elk' declared on line 22.			   <
												   >	ERROR(44): '*' requires operands of type int but rhs is of type char.
============================================================================================================
data/parmtiny.c-
WARNING(10): Variable 'b' may be uninitialized when used here.					   <
												   >	WARNING(10): Variable 'b' may be uninitialized when used here.
												   >	ERROR(11): Expecting type char in parameter 1 of call to 'emu' declared on line 2 but got type i
ERROR(11): Expecting type char in parameter 1 of call to 'emu' declared on line 2 but got type i   <
												   >	ERROR(12): Expecting type char in parameter 1 of call to 'emu' declared on line 2 but got type i
ERROR(12): Expecting type char in parameter 1 of call to 'emu' declared on line 2 but got type i   <
ERROR(16): '+' requires operands of type int but lhs is of type char.				   <
												   >	ERROR(16): '+' requires operands of type int but lhs is of type char.
============================================================================================================
data/part2.c-
ERROR(47): '+' requires operands of type int but lhs is of type char.				   <
ERROR(47): Unary 'chsign' requires an operand of type int but was given type bool.		   <
												   >	ERROR(47): '+' requires operands of type int but lhs is of type char.
												   >	ERROR(47): Unary 'chsign' requires an operand of type int but was given type bool.
============================================================================================================
data/peek.c-
============================================================================================================
data/precassoc.c-
============================================================================================================
data/randomRoll.c-
============================================================================================================
data/rangeifwhile.c-
ERROR(13): Cannot use function 'main' as a variable.						   <
												   >	ERROR(13): Cannot use function 'main' as a variable.
============================================================================================================
data/redefined.c-
============================================================================================================
data/returnbad.c-
============================================================================================================
data/return.c-
============================================================================================================
data/scope35.c-
.   .   Sibling: 9  Assign: = of type int [line: 42]						   |	.   .   Sibling: 9  Assign: = of array of type int [line: 42]
============================================================================================================
data/scope3.c-
============================================================================================================
data/scope4.c-
============================================================================================================
data/scope5.c-
============================================================================================================
data/scope6.c-
============================================================================================================
data/scope.c-
ERROR(47): Symbol 't' is not declared.								   <
												   >	ERROR(47): Symbol 't' is not declared.
============================================================================================================
data/scopes.c-
============================================================================================================
data/simple.c-
============================================================================================================
data/simpleDefine.c-
============================================================================================================
data/small.c-
============================================================================================================
data/static.c-
============================================================================================================
data/strange.c-
============================================================================================================
data/stress.c-
============================================================================================================
data/string.c-
============================================================================================================
data/testExample.c-
============================================================================================================
data/tinybad.c-
============================================================================================================
data/tiny.c-
============================================================================================================
data/tinygood.c-
============================================================================================================
data/tinyMixed2.c-
============================================================================================================
data/tinyMixed.c-
============================================================================================================
data/tinyMixedControl2.c-
============================================================================================================
data/tinyMixedControl3.c-
============================================================================================================
data/tinyMixedControl.c-
============================================================================================================
data/tinyOverlap.c-
============================================================================================================
data/tinyscope.c-
============================================================================================================
data/types3.c-
============================================================================================================
data/types.c-
============================================================================================================
data/unary.c-
============================================================================================================
data/unarystar.c-
============================================================================================================
data/undeclared.c-
============================================================================================================
data/undefined.c-
============================================================================================================
data/uninit2.c-
============================================================================================================
data/uninit.c-
============================================================================================================
data/uninitialized.c-
============================================================================================================
data/unused.c-
============================================================================================================
data/varAssign.c-
============================================================================================================
data/var.c-
============================================================================================================
data/varPair.c-
============================================================================================================
data/vars.c-
============================================================================================================
data/walsh.c-
============================================================================================================
data/while.c-
============================================================================================================
data/whileif.c-
============================================================================================================
105 / 10113 lines differed in total.
