SCRIPT RUNNING WITH "i05"
// C-F22
main()
{
    bool ba:true, bb: true  and  not  false, bc: 5>4;
    outputb(ba);
}
---- MEM DIFF ----
WARNING(4): The variable 'bb' seems not to be used.							WARNING(4): The variable 'bb' seems not to be used.
WARNING(4): The variable 'bc' seems not to be used.							WARNING(4): The variable 'bc' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]					Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]			Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]			.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]			Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]			Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]			.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]			Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]			Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]			.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]			Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]			Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 3]						.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 3]
.   .   Child: 0  Var: ba of type bool [mem: Local loc: -2 size: 1] [line: 4]				.   .   Child: 0  Var: ba of type bool [mem: Local loc: -2 size: 1] [line: 4]
.   .   .   Child: 0  Const true of type bool [line: 4]							.   .   .   Child: 0  Const true of type bool [line: 4]
.   .   Sibling: 1  Var: bb of type bool [mem: Local loc: -3 size: 1] [line: 4]				.   .   Sibling: 1  Var: bb of type bool [mem: Local loc: -3 size: 1] [line: 4]
.   .   .   Child: 0  Op: and of type bool [line: 4]							.   .   .   Child: 0  Op: and of type bool [line: 4]
.   .   .   .   Child: 0  Const true of type bool [line: 4]						.   .   .   .   Child: 0  Const true of type bool [line: 4]
.   .   .   .   Child: 1  Op: not of type bool [line: 4]						.   .   .   .   Child: 1  Op: not of type bool [line: 4]
.   .   .   .   .   Child: 0  Const false of type bool [line: 4]					.   .   .   .   .   Child: 0  Const false of type bool [line: 4]
.   .   Sibling: 2  Var: bc of type bool [mem: Local loc: -4 size: 1] [line: 4]				.   .   Sibling: 2  Var: bc of type bool [mem: Local loc: -4 size: 1] [line: 4]
.   .   .   Child: 0  Op: > of type bool [line: 4]							.   .   .   Child: 0  Op: > of type bool [line: 4]
.   .   .   .   Child: 0  Const 5 of type int [line: 4]							.   .   .   .   Child: 0  Const 5 of type int [line: 4]
.   .   .   .   Child: 1  Const 4 of type int [line: 4]							.   .   .   .   Child: 1  Const 4 of type int [line: 4]
.   .   Child: 1  Call: outputb of type void [line: 5]							.   .   Child: 1  Call: outputb of type void [line: 5]
.   .   .   Child: 0  Id: ba of type bool [mem: Local loc: -2 size: 1] [line: 5]			.   .   .   Child: 0  Id: ba of type bool [mem: Local loc: -2 size: 1] [line: 5]
Offset for end of global space: 0									Offset for end of global space: 0
Number of warnings: 2											Number of warnings: 2
Number of errors: 0											Number of errors: 0
---- TMCODE DIFF ----
* C- compiler version 07-08									   |	* C- compiler version C-S21
* Built: Wed Nov 30 22:42:12 2022								   |	* Built: Apr 18, 2021 (toffset telemetry)
* Author: Ethan Corgatelli									   |	* Author: Robert B. Heckendorn
* File compiled: i05.c-										   |	* File compiled:  i05.c-
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION input											* FUNCTION input
  1:     ST  3,-1(1)	Store return address 								  1:     ST  3,-1(1)	Store return address 
  2:     IN  2,2,2	Grab int input 									  2:     IN  2,2,2	Grab int input 
  3:     LD  3,-1(1)	Load return address 								  3:     LD  3,-1(1)	Load return address 
  4:     LD  1,0(1)	Adjust fp 									  4:     LD  1,0(1)	Adjust fp 
  5:    JMP  7,0(3)	Return 										  5:    JMP  7,0(3)	Return 
* END FUNCTION input											* END FUNCTION input
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION output											* FUNCTION output
  6:     ST  3,-1(1)	Store return address 								  6:     ST  3,-1(1)	Store return address 
  7:     LD  3,-2(1)	Load parameter 									  7:     LD  3,-2(1)	Load parameter 
  8:    OUT  3,3,3	Output integer 									  8:    OUT  3,3,3	Output integer 
  9:     LD  3,-1(1)	Load return address 								  9:     LD  3,-1(1)	Load return address 
 10:     LD  1,0(1)	Adjust fp 									 10:     LD  1,0(1)	Adjust fp 
 11:    JMP  7,0(3)	Return 										 11:    JMP  7,0(3)	Return 
* END FUNCTION output											* END FUNCTION output
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION inputb											* FUNCTION inputb
 12:     ST  3,-1(1)	Store return address 								 12:     ST  3,-1(1)	Store return address 
 13:    INB  2,2,2	Grab bool input 								 13:    INB  2,2,2	Grab bool input 
 14:     LD  3,-1(1)	Load return address 								 14:     LD  3,-1(1)	Load return address 
 15:     LD  1,0(1)	Adjust fp 									 15:     LD  1,0(1)	Adjust fp 
 16:    JMP  7,0(3)	Return 										 16:    JMP  7,0(3)	Return 
* END FUNCTION inputb											* END FUNCTION inputb
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION outputb											* FUNCTION outputb
 17:     ST  3,-1(1)	Store return address 								 17:     ST  3,-1(1)	Store return address 
 18:     LD  3,-2(1)	Load parameter 									 18:     LD  3,-2(1)	Load parameter 
 19:   OUTB  3,3,3	Output bool 									 19:   OUTB  3,3,3	Output bool 
 20:     LD  3,-1(1)	Load return address 								 20:     LD  3,-1(1)	Load return address 
 21:     LD  1,0(1)	Adjust fp 									 21:     LD  1,0(1)	Adjust fp 
 22:    JMP  7,0(3)	Return 										 22:    JMP  7,0(3)	Return 
* END FUNCTION outputb											* END FUNCTION outputb
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION inputc											* FUNCTION inputc
 23:     ST  3,-1(1)	Store return address 								 23:     ST  3,-1(1)	Store return address 
 24:    INC  2,2,2	Grab char input 								 24:    INC  2,2,2	Grab char input 
 25:     LD  3,-1(1)	Load return address 								 25:     LD  3,-1(1)	Load return address 
 26:     LD  1,0(1)	Adjust fp 									 26:     LD  1,0(1)	Adjust fp 
 27:    JMP  7,0(3)	Return 										 27:    JMP  7,0(3)	Return 
* END FUNCTION inputc											* END FUNCTION inputc
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION outputc											* FUNCTION outputc
 28:     ST  3,-1(1)	Store return address 								 28:     ST  3,-1(1)	Store return address 
 29:     LD  3,-2(1)	Load parameter 									 29:     LD  3,-2(1)	Load parameter 
 30:   OUTC  3,3,3	Output char 									 30:   OUTC  3,3,3	Output char 
 31:     LD  3,-1(1)	Load return address 								 31:     LD  3,-1(1)	Load return address 
 32:     LD  1,0(1)	Adjust fp 									 32:     LD  1,0(1)	Adjust fp 
 33:    JMP  7,0(3)	Return 										 33:    JMP  7,0(3)	Return 
* END FUNCTION outputc											* END FUNCTION outputc
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION outnl											* FUNCTION outnl
 34:     ST  3,-1(1)	Store return address 								 34:     ST  3,-1(1)	Store return address 
 35:  OUTNL  3,3,3	Output a newline 								 35:  OUTNL  3,3,3	Output a newline 
 36:     LD  3,-1(1)	Load return address 								 36:     LD  3,-1(1)	Load return address 
 37:     LD  1,0(1)	Adjust fp 									 37:     LD  1,0(1)	Adjust fp 
 38:    JMP  7,0(3)	Return 										 38:    JMP  7,0(3)	Return 
* END FUNCTION outnl											* END FUNCTION outnl
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION main												* FUNCTION main
* TOFF set: -2												* TOFF set: -2
 39:     ST  3,-1(1)	Store return address 								 39:     ST  3,-1(1)	Store return address 
* COMPOUND												* COMPOUND
* TOFF set: -5												* TOFF set: -5
 40:    LDC  3,1(6)	Load Boolean constant 								 40:    LDC  3,1(6)	Load Boolean constant 
 41:     ST  3,-2(1)	Store variable ba								 41:     ST  3,-2(1)	Store variable ba
 42:    LDC  3,1(6)	Load Boolean constant 								 42:    LDC  3,1(6)	Load Boolean constant 
 43:     ST  3,-5(1)	Push left side 									 43:     ST  3,-5(1)	Push left side 
* TOFF dec: -6												* TOFF dec: -6
 44:    LDC  3,0(6)	Load Boolean constant 								 44:    LDC  3,0(6)	Load Boolean constant 
 45:    LDC  4,1(6)	Load 1 										 45:    LDC  4,1(6)	Load 1 
 46:    XOR  3,3,4	Op XOR to get logical not 							 46:    XOR  3,3,4	Op XOR to get logical not 
* TOFF inc: -5												* TOFF inc: -5
 47:     LD  4,-5(1)	Pop left into ac1 								 47:     LD  4,-5(1)	Pop left into ac1 
 48:    AND  3,4,3	Op and 									   |	 48:    AND  3,4,3	Op AND 
 49:     ST  3,-3(1)	Store variable bb								 49:     ST  3,-3(1)	Store variable bb
 50:    LDC  3,5(6)	Load integer constant 								 50:    LDC  3,5(6)	Load integer constant 
 51:     ST  3,-5(1)	Push left side 									 51:     ST  3,-5(1)	Push left side 
* TOFF dec: -6												* TOFF dec: -6
 52:    LDC  3,4(6)	Load integer constant 								 52:    LDC  3,4(6)	Load integer constant 
* TOFF inc: -5												* TOFF inc: -5
 53:     LD  4,-5(1)	Pop left into ac1 								 53:     LD  4,-5(1)	Pop left into ac1 
 54:    TGT  3,4,3	Op > 										 54:    TGT  3,4,3	Op > 
 55:     ST  3,-4(1)	Store variable bc								 55:     ST  3,-4(1)	Store variable bc
* Compound Body												* Compound Body
* EXPRESSION												* EXPRESSION
* CALL outputb												* CALL outputb
 56:     ST  1,-5(1)	Store fp in ghost frame for outputb						 56:     ST  1,-5(1)	Store fp in ghost frame for outputb
* TOFF dec: -6												* TOFF dec: -6
* TOFF dec: -7												* TOFF dec: -7
* Param 1												* Param 1
 57:     LD  3,-2(1)	Load variable ba								 57:     LD  3,-2(1)	Load variable ba
 58:     ST  3,-7(1)	Push parameter 									 58:     ST  3,-7(1)	Push parameter 
* TOFF dec: -8												* TOFF dec: -8
* Param end outputb											* Param end outputb
 59:    LDA  1,-5(1)	Ghost frame becomes new active frame 						 59:    LDA  1,-5(1)	Ghost frame becomes new active frame 
 60:    LDA  3,1(7)	Return address in ac 								 60:    LDA  3,1(7)	Return address in ac 
 61:    JMP  7,-45(7)	CALL outputb									 61:    JMP  7,-45(7)	CALL outputb
 62:    LDA  3,0(2)	Save the result in ac 								 62:    LDA  3,0(2)	Save the result in ac 
* Call end outputb											* Call end outputb
* TOFF set: -5												* TOFF set: -5
* TOFF set: -2												* TOFF set: -2
* END COMPOUND												* END COMPOUND
* Add standard closing in case there is no return statement						* Add standard closing in case there is no return statement
 63:    LDC  2,0(6)	Set return value to 0 								 63:    LDC  2,0(6)	Set return value to 0 
 64:     LD  3,-1(1)	Load return address 								 64:     LD  3,-1(1)	Load return address 
 65:     LD  1,0(1)	Adjust fp 									 65:     LD  1,0(1)	Adjust fp 
 66:    JMP  7,0(3)	Return 										 66:    JMP  7,0(3)	Return 
* END FUNCTION main											* END FUNCTION main
  0:    JMP  7,66(7)	Jump to init [backpatch] 							  0:    JMP  7,66(7)	Jump to init [backpatch] 
* INIT													* INIT
 67:    LDA  1,0(0)	set first frame at end of globals 						 67:    LDA  1,0(0)	set first frame at end of globals 
 68:     ST  1,0(1)	store old fp (point to self) 							 68:     ST  1,0(1)	store old fp (point to self) 
* INIT GLOBALS AND STATICS										* INIT GLOBALS AND STATICS
* END INIT GLOBALS AND STATICS										* END INIT GLOBALS AND STATICS
 69:    LDA  3,1(7)	Return address in ac 								 69:    LDA  3,1(7)	Return address in ac 
 70:    JMP  7,-32(7)	Jump to main 									 70:    JMP  7,-32(7)	Jump to main 
 71:   HALT  0,0,0	DONE! 										 71:   HALT  0,0,0	DONE! 
* END INIT												* END INIT
---- OUTPUT DIFF ----
WARNING(4): The variable 'bb' seems not to be used.							WARNING(4): The variable 'bb' seems not to be used.
WARNING(4): The variable 'bc' seems not to be used.							WARNING(4): The variable 'bc' seems not to be used.
Number of warnings: 2											Number of warnings: 2
Number of errors: 0											Number of errors: 0
Loading file: data/UnitTests/i05.tm								   |	------------------------------------
Enter command: command: a 200000								   |	Loading file: UnitTests/i05.tm
command: o 500											   |	T
command: g											   <
T 												   <
Status: Halted											   <
Last executed cmd:   71: HALT  0,  0, 0  |  r[0]:9999 r[1]:9999 r[2]:0   r[3]:71  r[4]:5   r[5]:   <
PC was 71, PC is now 72										   <
command: x											   <
Bye.													Bye.
