SCRIPT RUNNING WITH "k03"
main()
{
     for i = 0 to 3 do {
          for j = 0 to 3 do {
              output(i);
              output(j);
              outnl();
          }
     }
}
---- MEM DIFF ----
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]					Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]			Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]			.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]			Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]			Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]			.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]			Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]			Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]			.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]			Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]			Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 2]						.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 2]
.   .   Child: 1  For [mem: None loc: 0 size: -5] [line: 3]						.   .   Child: 1  For [mem: None loc: 0 size: -5] [line: 3]
.   .   .   Child: 0  Var: i of type int [mem: Local loc: -2 size: 1] [line: 3]				.   .   .   Child: 0  Var: i of type int [mem: Local loc: -2 size: 1] [line: 3]
.   .   .   Child: 1  Range [line: 3]									.   .   .   Child: 1  Range [line: 3]
.   .   .   .   Child: 0  Const 0 of type int [line: 3]							.   .   .   .   Child: 0  Const 0 of type int [line: 3]
.   .   .   .   Child: 1  Const 3 of type int [line: 3]							.   .   .   .   Child: 1  Const 3 of type int [line: 3]
.   .   .   Child: 2  Compound [mem: None loc: 0 size: -5] [line: 3]					.   .   .   Child: 2  Compound [mem: None loc: 0 size: -5] [line: 3]
.   .   .   .   Child: 1  For [mem: None loc: 0 size: -8] [line: 4]					.   .   .   .   Child: 1  For [mem: None loc: 0 size: -8] [line: 4]
.   .   .   .   .   Child: 0  Var: j of type int [mem: Local loc: -5 size: 1] [line: 4]			.   .   .   .   .   Child: 0  Var: j of type int [mem: Local loc: -5 size: 1] [line: 4]
.   .   .   .   .   Child: 1  Range [line: 4]								.   .   .   .   .   Child: 1  Range [line: 4]
.   .   .   .   .   .   Child: 0  Const 0 of type int [line: 4]						.   .   .   .   .   .   Child: 0  Const 0 of type int [line: 4]
.   .   .   .   .   .   Child: 1  Const 3 of type int [line: 4]						.   .   .   .   .   .   Child: 1  Const 3 of type int [line: 4]
.   .   .   .   .   Child: 2  Compound [mem: None loc: 0 size: -8] [line: 4]				.   .   .   .   .   Child: 2  Compound [mem: None loc: 0 size: -8] [line: 4]
.   .   .   .   .   .   Child: 1  Call: output of type void [line: 5]					.   .   .   .   .   .   Child: 1  Call: output of type void [line: 5]
.   .   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 5]		.   .   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 5]
.   .   .   .   .   .   Sibling: 1  Call: output of type void [line: 6]					.   .   .   .   .   .   Sibling: 1  Call: output of type void [line: 6]
.   .   .   .   .   .   .   Child: 0  Id: j of type int [mem: Local loc: -5 size: 1] [line: 6]		.   .   .   .   .   .   .   Child: 0  Id: j of type int [mem: Local loc: -5 size: 1] [line: 6]
.   .   .   .   .   .   Sibling: 2  Call: outnl of type void [line: 7]					.   .   .   .   .   .   Sibling: 2  Call: outnl of type void [line: 7]
Offset for end of global space: 0									Offset for end of global space: 0
Number of warnings: 0											Number of warnings: 0
Number of errors: 0											Number of errors: 0
---- TMCODE DIFF ----
* C- compiler version 07-08									   |	* C- compiler version C-S21
* Built: Thu Dec  1 01:35:00 2022								   |	* Built: Apr 18, 2021 (toffset telemetry)
* Author: Ethan Corgatelli									   |	* Author: Robert B. Heckendorn
* File compiled: k03.c-										   |	* File compiled:  k03.c-
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION input											* FUNCTION input
  1:     ST  3,-1(1)	Store return address 								  1:     ST  3,-1(1)	Store return address 
  2:     IN  2,2,2	Grab int input 									  2:     IN  2,2,2	Grab int input 
  3:     LD  3,-1(1)	Load return address 								  3:     LD  3,-1(1)	Load return address 
  4:     LD  1,0(1)	Adjust fp 									  4:     LD  1,0(1)	Adjust fp 
  5:    JMP  7,0(3)	Return 										  5:    JMP  7,0(3)	Return 
* END FUNCTION input											* END FUNCTION input
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION output											* FUNCTION output
  6:     ST  3,-1(1)	Store return address 								  6:     ST  3,-1(1)	Store return address 
  7:     LD  3,-2(1)	Load parameter 									  7:     LD  3,-2(1)	Load parameter 
  8:    OUT  3,3,3	Output integer 									  8:    OUT  3,3,3	Output integer 
  9:     LD  3,-1(1)	Load return address 								  9:     LD  3,-1(1)	Load return address 
 10:     LD  1,0(1)	Adjust fp 									 10:     LD  1,0(1)	Adjust fp 
 11:    JMP  7,0(3)	Return 										 11:    JMP  7,0(3)	Return 
* END FUNCTION output											* END FUNCTION output
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION inputb											* FUNCTION inputb
 12:     ST  3,-1(1)	Store return address 								 12:     ST  3,-1(1)	Store return address 
 13:    INB  2,2,2	Grab bool input 								 13:    INB  2,2,2	Grab bool input 
 14:     LD  3,-1(1)	Load return address 								 14:     LD  3,-1(1)	Load return address 
 15:     LD  1,0(1)	Adjust fp 									 15:     LD  1,0(1)	Adjust fp 
 16:    JMP  7,0(3)	Return 										 16:    JMP  7,0(3)	Return 
* END FUNCTION inputb											* END FUNCTION inputb
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION outputb											* FUNCTION outputb
 17:     ST  3,-1(1)	Store return address 								 17:     ST  3,-1(1)	Store return address 
 18:     LD  3,-2(1)	Load parameter 									 18:     LD  3,-2(1)	Load parameter 
 19:   OUTB  3,3,3	Output bool 									 19:   OUTB  3,3,3	Output bool 
 20:     LD  3,-1(1)	Load return address 								 20:     LD  3,-1(1)	Load return address 
 21:     LD  1,0(1)	Adjust fp 									 21:     LD  1,0(1)	Adjust fp 
 22:    JMP  7,0(3)	Return 										 22:    JMP  7,0(3)	Return 
* END FUNCTION outputb											* END FUNCTION outputb
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION inputc											* FUNCTION inputc
 23:     ST  3,-1(1)	Store return address 								 23:     ST  3,-1(1)	Store return address 
 24:    INC  2,2,2	Grab char input 								 24:    INC  2,2,2	Grab char input 
 25:     LD  3,-1(1)	Load return address 								 25:     LD  3,-1(1)	Load return address 
 26:     LD  1,0(1)	Adjust fp 									 26:     LD  1,0(1)	Adjust fp 
 27:    JMP  7,0(3)	Return 										 27:    JMP  7,0(3)	Return 
* END FUNCTION inputc											* END FUNCTION inputc
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION outputc											* FUNCTION outputc
 28:     ST  3,-1(1)	Store return address 								 28:     ST  3,-1(1)	Store return address 
 29:     LD  3,-2(1)	Load parameter 									 29:     LD  3,-2(1)	Load parameter 
 30:   OUTC  3,3,3	Output char 									 30:   OUTC  3,3,3	Output char 
 31:     LD  3,-1(1)	Load return address 								 31:     LD  3,-1(1)	Load return address 
 32:     LD  1,0(1)	Adjust fp 									 32:     LD  1,0(1)	Adjust fp 
 33:    JMP  7,0(3)	Return 										 33:    JMP  7,0(3)	Return 
* END FUNCTION outputc											* END FUNCTION outputc
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION outnl											* FUNCTION outnl
 34:     ST  3,-1(1)	Store return address 								 34:     ST  3,-1(1)	Store return address 
 35:  OUTNL  3,3,3	Output a newline 								 35:  OUTNL  3,3,3	Output a newline 
 36:     LD  3,-1(1)	Load return address 								 36:     LD  3,-1(1)	Load return address 
 37:     LD  1,0(1)	Adjust fp 									 37:     LD  1,0(1)	Adjust fp 
 38:    JMP  7,0(3)	Return 										 38:    JMP  7,0(3)	Return 
* END FUNCTION outnl											* END FUNCTION outnl
* 													* 
* ** ** ** ** ** ** ** ** ** ** ** **									* ** ** ** ** ** ** ** ** ** ** ** **
* FUNCTION main												* FUNCTION main
* TOFF set: -2												* TOFF set: -2
 39:     ST  3,-1(1)	Store return address 								 39:     ST  3,-1(1)	Store return address 
* COMPOUND												* COMPOUND
* TOFF set: -2												* TOFF set: -2
* Compound Body												* Compound Body
* TOFF set: -5												* TOFF set: -5
* FOR													* FOR
 40:    LDC  3,0(6)	Load integer constant 								 40:    LDC  3,0(6)	Load integer constant 
 41:     ST  3,-2(1)	save starting value in index variable 						 41:     ST  3,-2(1)	save starting value in index variable 
 42:    LDC  3,3(6)	Load integer constant 								 42:    LDC  3,3(6)	Load integer constant 
 43:     ST  3,-3(1)	save stop value 								 43:     ST  3,-3(1)	save stop value 
 44:    LDC  3,1(6)	default increment by 1 								 44:    LDC  3,1(6)	default increment by 1 
 45:     ST  3,-4(1)	save step value 								 45:     ST  3,-4(1)	save step value 
 46:     LD  4,-2(1)	loop index 									 46:     LD  4,-2(1)	loop index 
 47:     LD  5,-3(1)	stop value 									 47:     LD  5,-3(1)	stop value 
 48:     LD  3,-4(1)	step value 									 48:     LD  3,-4(1)	step value 
 49:    SLT  3,4,5	Op < 										 49:    SLT  3,4,5	Op < 
 50:    JNZ  3,1(7)	Jump to loop body 								 50:    JNZ  3,1(7)	Jump to loop body 
* COMPOUND												* COMPOUND
* TOFF set: -5												* TOFF set: -5
* Compound Body												* Compound Body
* TOFF set: -8												* TOFF set: -8
* FOR													* FOR
 52:    LDC  3,0(6)	Load integer constant 								 52:    LDC  3,0(6)	Load integer constant 
 53:     ST  3,-5(1)	save starting value in index variable 						 53:     ST  3,-5(1)	save starting value in index variable 
 54:    LDC  3,3(6)	Load integer constant 								 54:    LDC  3,3(6)	Load integer constant 
 55:     ST  3,-6(1)	save stop value 								 55:     ST  3,-6(1)	save stop value 
 56:    LDC  3,1(6)	default increment by 1 								 56:    LDC  3,1(6)	default increment by 1 
 57:     ST  3,-7(1)	save step value 								 57:     ST  3,-7(1)	save step value 
 58:     LD  4,-5(1)	loop index 									 58:     LD  4,-5(1)	loop index 
 59:     LD  5,-6(1)	stop value 									 59:     LD  5,-6(1)	stop value 
 60:     LD  3,-7(1)	step value 									 60:     LD  3,-7(1)	step value 
 61:    SLT  3,4,5	Op < 										 61:    SLT  3,4,5	Op < 
 62:    JNZ  3,1(7)	Jump to loop body 								 62:    JNZ  3,1(7)	Jump to loop body 
* COMPOUND												* COMPOUND
* TOFF set: -8												* TOFF set: -8
* Compound Body												* Compound Body
* EXPRESSION												* EXPRESSION
* CALL output												* CALL output
 64:     ST  1,-8(1)	Store fp in ghost frame for output						 64:     ST  1,-8(1)	Store fp in ghost frame for output
* TOFF dec: -9												* TOFF dec: -9
* TOFF dec: -10												* TOFF dec: -10
* Param 1												* Param 1
 65:     LD  3,-2(1)	Load variable i									 65:     LD  3,-2(1)	Load variable i
 66:     ST  3,-10(1)	Push parameter 									 66:     ST  3,-10(1)	Push parameter 
* TOFF dec: -11												* TOFF dec: -11
* Param end output											* Param end output
 67:    LDA  1,-8(1)	Ghost frame becomes new active frame 						 67:    LDA  1,-8(1)	Ghost frame becomes new active frame 
 68:    LDA  3,1(7)	Return address in ac 								 68:    LDA  3,1(7)	Return address in ac 
 69:    JMP  7,-64(7)	CALL output									 69:    JMP  7,-64(7)	CALL output
 70:    LDA  3,0(2)	Save the result in ac 								 70:    LDA  3,0(2)	Save the result in ac 
* Call end output											* Call end output
* TOFF set: -8												* TOFF set: -8
* EXPRESSION												* EXPRESSION
* CALL output												* CALL output
 71:     ST  1,-8(1)	Store fp in ghost frame for output						 71:     ST  1,-8(1)	Store fp in ghost frame for output
* TOFF dec: -9												* TOFF dec: -9
* TOFF dec: -10												* TOFF dec: -10
* Param 1												* Param 1
 72:     LD  3,-5(1)	Load variable j									 72:     LD  3,-5(1)	Load variable j
 73:     ST  3,-10(1)	Push parameter 									 73:     ST  3,-10(1)	Push parameter 
* TOFF dec: -11												* TOFF dec: -11
* Param end output											* Param end output
 74:    LDA  1,-8(1)	Ghost frame becomes new active frame 						 74:    LDA  1,-8(1)	Ghost frame becomes new active frame 
 75:    LDA  3,1(7)	Return address in ac 								 75:    LDA  3,1(7)	Return address in ac 
 76:    JMP  7,-71(7)	CALL output									 76:    JMP  7,-71(7)	CALL output
 77:    LDA  3,0(2)	Save the result in ac 								 77:    LDA  3,0(2)	Save the result in ac 
* Call end output											* Call end output
* TOFF set: -8												* TOFF set: -8
* EXPRESSION												* EXPRESSION
* CALL outnl												* CALL outnl
 78:     ST  1,-8(1)	Store fp in ghost frame for outnl						 78:     ST  1,-8(1)	Store fp in ghost frame for outnl
* TOFF dec: -9												* TOFF dec: -9
* TOFF dec: -10												* TOFF dec: -10
* Param end outnl											* Param end outnl
 79:    LDA  1,-8(1)	Ghost frame becomes new active frame 						 79:    LDA  1,-8(1)	Ghost frame becomes new active frame 
 80:    LDA  3,1(7)	Return address in ac 								 80:    LDA  3,1(7)	Return address in ac 
 81:    JMP  7,-48(7)	CALL outnl									 81:    JMP  7,-48(7)	CALL outnl
 82:    LDA  3,0(2)	Save the result in ac 								 82:    LDA  3,0(2)	Save the result in ac 
* Call end outnl											* Call end outnl
* TOFF set: -8												* TOFF set: -8
* TOFF set: -8												* TOFF set: -8
* END COMPOUND												* END COMPOUND
* Bottom of loop increment and jump									* Bottom of loop increment and jump
 83:     LD  3,-5(1)	Load index 									 83:     LD  3,-5(1)	Load index 
 84:     LD  5,-7(1)	Load step 									 84:     LD  5,-7(1)	Load step 
 85:    ADD  3,3,5	increment 									 85:    ADD  3,3,5	increment 
 86:     ST  3,-5(1)	store back to index 								 86:     ST  3,-5(1)	store back to index 
 87:    JMP  7,-30(7)	go to beginning of loop 							 87:    JMP  7,-30(7)	go to beginning of loop 
 63:    JMP  7,24(7)	Jump past loop [backpatch] 							 63:    JMP  7,24(7)	Jump past loop [backpatch] 
* END LOOP												* END LOOP
* TOFF set: -5												* TOFF set: -5
* END COMPOUND												* END COMPOUND
* Bottom of loop increment and jump									* Bottom of loop increment and jump
 88:     LD  3,-2(1)	Load index 									 88:     LD  3,-2(1)	Load index 
 89:     LD  5,-4(1)	Load step 									 89:     LD  5,-4(1)	Load step 
 90:    ADD  3,3,5	increment 									 90:    ADD  3,3,5	increment 
 91:     ST  3,-2(1)	store back to index 								 91:     ST  3,-2(1)	store back to index 
 92:    JMP  7,-47(7)	go to beginning of loop 							 92:    JMP  7,-47(7)	go to beginning of loop 
 51:    JMP  7,41(7)	Jump past loop [backpatch] 							 51:    JMP  7,41(7)	Jump past loop [backpatch] 
* END LOOP												* END LOOP
* TOFF set: -2												* TOFF set: -2
* END COMPOUND												* END COMPOUND
* Add standard closing in case there is no return statement						* Add standard closing in case there is no return statement
 93:    LDC  2,0(6)	Set return value to 0 								 93:    LDC  2,0(6)	Set return value to 0 
 94:     LD  3,-1(1)	Load return address 								 94:     LD  3,-1(1)	Load return address 
 95:     LD  1,0(1)	Adjust fp 									 95:     LD  1,0(1)	Adjust fp 
 96:    JMP  7,0(3)	Return 										 96:    JMP  7,0(3)	Return 
* END FUNCTION main											* END FUNCTION main
  0:    JMP  7,96(7)	Jump to init [backpatch] 							  0:    JMP  7,96(7)	Jump to init [backpatch] 
* INIT													* INIT
 97:    LDA  1,0(0)	set first frame at end of globals 						 97:    LDA  1,0(0)	set first frame at end of globals 
 98:     ST  1,0(1)	store old fp (point to self) 							 98:     ST  1,0(1)	store old fp (point to self) 
* INIT GLOBALS AND STATICS										* INIT GLOBALS AND STATICS
* END INIT GLOBALS AND STATICS										* END INIT GLOBALS AND STATICS
 99:    LDA  3,1(7)	Return address in ac 								 99:    LDA  3,1(7)	Return address in ac 
100:    JMP  7,-62(7)	Jump to main 									100:    JMP  7,-62(7)	Jump to main 
101:   HALT  0,0,0	DONE! 										101:   HALT  0,0,0	DONE! 
* END INIT												* END INIT
---- OUTPUT DIFF ----
Number of warnings: 0											Number of warnings: 0
Number of errors: 0											Number of errors: 0
Loading file: data/UnitTests/k03.tm								   |	------------------------------------
Enter command: command: a 200000								   |	Loading file: UnitTests/k03.tm
command: o 500											   |	0 0
command: g											   |	0 1
0 0 												   |	0 2
0 1 												   |	1 0
0 2 												   |	1 1
1 0 												   |	1 2
1 1 												   |	2 0
1 2 												   |	2 1
2 0 												   |	2 2
2 1 												   <
2 2 												   <
												   <
Status: Halted											   <
Last executed cmd:  101: HALT  0,  0, 0  |  r[0]:9999 r[1]:9999 r[2]:0   r[3]:101 r[4]:3   r[5]:   <
PC was 101, PC is now 102									   <
command: x											   <
Bye.													Bye.
