../ass04/data/allbad.c-
============================================================================================================
../ass04/data/allgood.c-
============================================================================================================
../ass04/data/array2.c-
============================================================================================================
../ass04/data/array.c-
============================================================================================================
../ass04/data/arrayops.c-
============================================================================================================
../ass04/data/arrayx.c-
============================================================================================================
../ass04/data/assignb.c-
============================================================================================================
../ass04/data/assignBool.c-
============================================================================================================
../ass04/data/assignChar.c-
============================================================================================================
../ass04/data/assignInt.c-
============================================================================================================
../ass04/data/badarray.c-
============================================================================================================
../ass04/data/badcontrol.c-
ERROR(52): Symbol 'zog' is not declared.							   <
												   >	ERROR(52): Symbol 'zog' is not declared.
============================================================================================================
../ass04/data/basicAll5.c-
												   >	ERROR(177): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type
ERROR(177): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type   <
												   >	ERROR(178): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type
												   >	ERROR(178): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type
ERROR(178): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type   <
ERROR(178): '*' requires operands of type int but lhs is of type char.				   <
ERROR(178): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type   <
												   >	ERROR(178): '*' requires operands of type int but lhs is of type char.
============================================================================================================
../ass04/data/break2.c-
============================================================================================================
../ass04/data/break3.c-
============================================================================================================
../ass04/data/break4.c-
============================================================================================================
../ass04/data/break.c-
============================================================================================================
../ass04/data/call2.c-
============================================================================================================
../ass04/data/call3.c-
============================================================================================================
../ass04/data/call4.c-
============================================================================================================
../ass04/data/call.c-
============================================================================================================
../ass04/data/callerr.c-
============================================================================================================
../ass04/data/compfunc.c-
============================================================================================================
../ass04/data/constants.c-
============================================================================================================
../ass04/data/control2.c-
============================================================================================================
../ass04/data/control.c-
============================================================================================================
../ass04/data/cover.c-
												   >	ERROR(39): Not expecting array in parameter 2 of call to 'fred' declared on line 6.
ERROR(39): Not expecting array in parameter 2 of call to 'fred' declared on line 6.		   <
============================================================================================================
../ass04/data/decl.c-
============================================================================================================
../ass04/data/decllists.c-
============================================================================================================
../ass04/data/defused.c-
ERROR(17): Symbol 'bob' is already declared at line 16.						   <
												   >	ERROR(17): Symbol 'bob' is already declared at line 16.
============================================================================================================
../ass04/data/emptyline.c-
============================================================================================================
../ass04/data/everythingF22.c-
============================================================================================================
../ass04/data/exp2.c-
============================================================================================================
../ass04/data/exp3.c-
============================================================================================================
../ass04/data/exp4.c-
============================================================================================================
../ass04/data/exp.c-
============================================================================================================
../ass04/data/expL.c-
============================================================================================================
../ass04/data/expR.c-
============================================================================================================
../ass04/data/for2.c-
ERROR(5): Symbol 'j' is not declared.								   <
												   >	ERROR(5): Symbol 'j' is not declared.
============================================================================================================
../ass04/data/fora.c-
============================================================================================================
../ass04/data/forb.c-
============================================================================================================
../ass04/data/for.c-
============================================================================================================
../ass04/data/forerr.c-
WARNING(8): Variable 'bb' may be uninitialized when used here.					   <
												   >	WARNING(8): Variable 'bb' may be uninitialized when used here.
WARNING(10): Variable 'c' may be uninitialized when used here.					   <
												   >	WARNING(10): Variable 'c' may be uninitialized when used here.
============================================================================================================
../ass04/data/forscope.c-
============================================================================================================
../ass04/data/funcscope.c-
============================================================================================================
../ass04/data/gcd2.c-
============================================================================================================
../ass04/data/gcd.c-
============================================================================================================
../ass04/data/if2.c-
============================================================================================================
../ass04/data/if.c-
============================================================================================================
../ass04/data/ifevil.c-
============================================================================================================
../ass04/data/ifNest.c-
============================================================================================================
../ass04/data/init2.c-
============================================================================================================
../ass04/data/init3.c-
============================================================================================================
../ass04/data/init4.c-
============================================================================================================
../ass04/data/init5.c-
============================================================================================================
../ass04/data/initbad2.c-
============================================================================================================
../ass04/data/initbad.c-
============================================================================================================
../ass04/data/init.c-
============================================================================================================
../ass04/data/initconst.c-
============================================================================================================
../ass04/data/initused.c-
============================================================================================================
../ass04/data/io.c-
============================================================================================================
../ass04/data/lhs.c-
============================================================================================================
../ass04/data/loops.c-
============================================================================================================
../ass04/data/loopscope2.c-
WARNING(27): The variable 'y' seems not to be used.						   <
												   >	WARNING(27): The variable 'y' seems not to be used.
============================================================================================================
../ass04/data/loopscope.c-
============================================================================================================
../ass04/data/matchunmatch.c-
============================================================================================================
../ass04/data/minus.c-
============================================================================================================
../ass04/data/mixedControl2.c-
============================================================================================================
../ass04/data/mixedControl3.c-
============================================================================================================
../ass04/data/mixedControl.c-
============================================================================================================
../ass04/data/nano.c-
============================================================================================================
../ass04/data/nest.c-
============================================================================================================
../ass04/data/nested.c-
============================================================================================================
../ass04/data/nestedfors.c-
============================================================================================================
../ass04/data/notused.c-
============================================================================================================
../ass04/data/oparray.c-
============================================================================================================
../ass04/data/ops.c-
============================================================================================================
../ass04/data/optype.c-
============================================================================================================
../ass04/data/overlapArray.c-
============================================================================================================
../ass04/data/overlap.c-
============================================================================================================
../ass04/data/overlapStatic.c-
============================================================================================================
../ass04/data/param.c-
												   >	ERROR(12): Too many parameters passed for function 'Athos' declared on line 3.
ERROR(12): Too many parameters passed for function 'Athos' declared on line 3.			   <
ERROR(25): Symbol 'thx1138' is not declared.							   <
												   >	ERROR(25): Symbol 'thx1138' is not declared.
============================================================================================================
../ass04/data/paramerr2.c-
ERROR(13): '-' requires operands of type int but rhs is of type bool.				   <
												   >	ERROR(13): '-' requires operands of type int but rhs is of type bool.
============================================================================================================
../ass04/data/paramerr3.c-
												   >	ERROR(13): Too many parameters passed for function 'Athos' declared on line 4.
ERROR(13): Too many parameters passed for function 'Athos' declared on line 4.			   <
ERROR(26): Symbol 'thx1138' is not declared.							   <
												   >	ERROR(26): Symbol 'thx1138' is not declared.
============================================================================================================
../ass04/data/paramerr.c-
WARNING(34): Variable 'bb' may be uninitialized when used here.					   <
WARNING(34): Variable 'cc' may be uninitialized when used here.					   <
												   >	WARNING(34): Variable 'bb' may be uninitialized when used here.
												   >	WARNING(34): Variable 'cc' may be uninitialized when used here.
ERROR(43): '*' requires operands of type int but rhs is of type char.				   <
												   >	ERROR(43): '*' requires operands of type int but rhs is of type char.
												   >	ERROR(44): Expecting array in parameter 1 of call to 'elk' declared on line 22.
ERROR(44): '*' requires operands of type int but rhs is of type char.				   <
ERROR(44): Expecting array in parameter 1 of call to 'elk' declared on line 22.			   <
												   >	ERROR(44): '*' requires operands of type int but rhs is of type char.
============================================================================================================
../ass04/data/part2.c-
ERROR(47): '+' requires operands of type int but lhs is of type char.				   <
ERROR(47): Unary 'chsign' requires an operand of type int but was given type bool.		   <
												   >	ERROR(47): '+' requires operands of type int but lhs is of type char.
												   >	ERROR(47): Unary 'chsign' requires an operand of type int but was given type bool.
============================================================================================================
../ass04/data/precassoc.c-
============================================================================================================
../ass04/data/randomRoll.c-
============================================================================================================
../ass04/data/rangeifwhile.c-
ERROR(13): Cannot use function 'main' as a variable.						   <
												   >	ERROR(13): Cannot use function 'main' as a variable.
============================================================================================================
../ass04/data/redefined.c-
============================================================================================================
../ass04/data/returnbad.c-
============================================================================================================
../ass04/data/return.c-
============================================================================================================
../ass04/data/scope.c-
ERROR(47): Symbol 't' is not declared.								   <
												   >	ERROR(47): Symbol 't' is not declared.
============================================================================================================
../ass04/data/simple.c-
============================================================================================================
../ass04/data/small.c-
============================================================================================================
../ass04/data/static.c-
============================================================================================================
../ass04/data/strange.c-
============================================================================================================
../ass04/data/stress.c-
============================================================================================================
../ass04/data/testExample.c-
============================================================================================================
../ass04/data/tinybad.c-
============================================================================================================
../ass04/data/tiny.c-
============================================================================================================
../ass04/data/tinygood.c-
============================================================================================================
../ass04/data/tinyscope.c-
============================================================================================================
../ass04/data/tinyType.c-
============================================================================================================
../ass04/data/types3.c-
============================================================================================================
../ass04/data/types.c-
============================================================================================================
../ass04/data/undeclared.c-
============================================================================================================
../ass04/data/undefined.c-
============================================================================================================
../ass04/data/uninit2.c-
============================================================================================================
../ass04/data/uninit.c-
============================================================================================================
../ass04/data/uninitialized.c-
============================================================================================================
../ass04/data/unused.c-
============================================================================================================
../ass04/data/varAssign.c-
============================================================================================================
../ass04/data/var.c-
============================================================================================================
../ass04/data/varPair.c-
============================================================================================================
../ass04/data/while.c-
============================================================================================================
../ass04/data/whileif.c-
============================================================================================================
50 / 5088 lines differed in total.
