data/allbad.c-
												   >	====================================
												   >	FILE: allbad.c-
============================================================================================================
data/allgood.c-
												   >	====================================
												   >	FILE: allgood.c-
============================================================================================================
data/everythingF22.c-
												   >	====================================
												   >	FILE: everythingF22.c-
============================================================================================================
data/syntaxerr-assign.c-
ERROR(10): syntax error										   |	====================================
ERROR(11): syntax error										   |	FILE: syntaxerr-assign.c-
ERROR(12): syntax error										   |	ERROR(10): Syntax error, unexpected ';'.
ERROR(15): syntax error										   |	ERROR(11): Syntax error, unexpected ';'.
ERROR(16): syntax error										   |	ERROR(12): Syntax error, unexpected ';'.
ERROR(18): syntax error										   |	ERROR(15): Syntax error, unexpected "+=".
ERROR(24): syntax error										   |	ERROR(16): Syntax error, unexpected "-=".
ERROR(25): syntax error										   |	ERROR(18): Syntax error, unexpected '='.
ERROR(26): syntax error										   |	ERROR(22): Syntax error, unexpected "--".
ERROR(4): Symbol 'x' is not declared.								   |	ERROR(24): Syntax error, unexpected "bool".
ERROR(5): Symbol 'x' is not declared.								   |	ERROR(25): Syntax error, unexpected "bool".
ERROR(6): Symbol 'x' is not declared.								   |	ERROR(26): Syntax error, unexpected "bool".
ERROR(7): Symbol 'x' is not declared.								   |	ERROR(28): Syntax error, unexpected '='.
ERROR(8): Symbol 'x' is not declared.								   |	ERROR(29): Syntax error, unexpected "+=".
												   >	ERROR(30): Syntax error, unexpected "-=".
												   >	ERROR(31): Syntax error, unexpected "++".
												   >	ERROR(32): Syntax error, unexpected "--".
Number of errors: 5										   |	Number of errors: 15
============================================================================================================
data/syntaxerr-badchar.c-
ERROR(2): syntax error										   |	====================================
												   >	FILE: syntaxerr-badchar.c-
												   >	ERROR(2): Syntax error, unexpected character constant 'x', expecting "bool" or "char" or "int" o
ERROR(4): syntax error										   |	ERROR(4): Syntax error, unexpected '=', expecting '('.
												   >	ERROR(5): Syntax error, unexpected '%'.
												   >	ERROR(5): Syntax error, unexpected '{', expecting ',' or ';'.
												   >	ERROR(5): Syntax error, unexpected "or", expecting ',' or ';'.
												   >	ERROR(6): Syntax error, unexpected '%'.
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   |	ERROR(7): Syntax error, unexpected character constant 'dogs  and  cats'.
Number of warnings: 0										   |	Number of warnings: 2
Number of errors: 1										   |	Number of errors: 27
============================================================================================================
data/syntaxerr-call.c-
ERROR(2): syntax error										   |	====================================
ERROR(8): syntax error										   |	FILE: syntaxerr-call.c-
ERROR(12): syntax error										   |	ERROR(2): Syntax error, unexpected ';', expecting identifier.
WARNING(2): The parameter 'x' seems not to be used.						   |	ERROR(8): Syntax error, unexpected "while".
WARNING(2): The function 'cat' seems not to be used.						   |	ERROR(9): Syntax error, unexpected "while", expecting ')'.
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   |	ERROR(10): Syntax error, unexpected identifier "dog", expecting ')'.
Number of warnings: 2										   |	ERROR(10): Syntax error, unexpected ',', expecting ';'.
Number of errors: 1										   |	ERROR(10): Syntax error, unexpected ')', expecting ';'.
												   >	ERROR(12): Syntax error, unexpected ';'.
												   >	ERROR(18): Syntax error, unexpected "int", expecting ')'.
												   >	Number of warnings: 0
												   >	Number of errors: 8
============================================================================================================
data/syntaxerr-compound.c-
ERROR(2): syntax error										   |	====================================
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   |	FILE: syntaxerr-compound.c-
												   >	ERROR(2): Syntax error, unexpected '}', expecting "bool" or "char" or "int" or identifier.
												   >	ERROR(4): Syntax error, unexpected '}'.
												   >	ERROR(5): Syntax error, unexpected numeric constant "666".
												   >	ERROR(5): Syntax error, unexpected '}'.
												   >	ERROR(6): Syntax error, unexpected "++".
Number of errors: 1										   |	Number of errors: 5
============================================================================================================
data/syntaxerr-constants.c-
ERROR(2): syntax error										   |	====================================
ERROR(3): Invalid or misplaced input character: '''. Character Ignored.				   |	FILE: syntaxerr-constants.c-
WARNING(3): character is 2 characters long and not a single character: '', ''.  The first char w   |	ERROR(2): Syntax error, unexpected numeric constant "45234", expecting identifier.
ERROR(3): Invalid or misplaced input character: '''. Character Ignored.				   |	ERROR(3): Empty character ''.  Characters ignored.
ERROR(4): syntax error										   |	ERROR(3): Syntax error, unexpected ',', expecting identifier.
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   |	WARNING(3): character is 4 characters long and not a single character: ''dogs''.  The first char
Number of warnings: 0										   |	ERROR(4): Syntax error, unexpected Boolean constant "true", expecting identifier.
Number of errors: 1										   |	ERROR(5): Syntax error, unexpected string constant "dogs", expecting identifier.
												   >	Number of warnings: 1
												   >	Number of errors: 5
============================================================================================================
data/syntaxerr-empty.c-
ERROR(2): syntax error										   |	====================================
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   |	FILE: syntaxerr-empty.c-
												   >	ERROR(2): Syntax error, unexpected end of input, expecting "bool" or "char" or "int" or identifi
============================================================================================================
data/syntaxerr-extra.c-
												   >	====================================
												   >	FILE: syntaxerr-extra.c-
												   >	ERROR(3): Syntax error, unexpected ',', expecting ';'.
												   >	ERROR(4): Syntax error, unexpected "int".
												   >	ERROR(5): Syntax error, unexpected "int".
												   >	ERROR(6): Syntax error, unexpected "int".
												   >	ERROR(7): Syntax error, unexpected "int".
												   >	ERROR(7): Syntax error, unexpected "int", expecting ';'.
												   >	ERROR(8): Syntax error, unexpected ']'.
												   >	ERROR(9): Syntax error, unexpected ']'.
												   >	ERROR(10): Syntax error, unexpected "while".
												   >	ERROR(11): Syntax error, unexpected "while".
												   >	ERROR(13): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(14): Syntax error, unexpected "bool".
												   >	ERROR(15): Syntax error, unexpected "else", expecting "or" or "then".
												   >	ERROR(16): Syntax error, unexpected "bool".
												   >	ERROR(17): Syntax error, unexpected "then".
												   >	ERROR(18): Syntax error, unexpected "then".
												   >	ERROR(19): Syntax error, unexpected '=', expecting identifier.
												   >	ERROR(20): Syntax error, unexpected ';'.
												   >	ERROR(21): Syntax error, unexpected ';'.
												   >	ERROR(23): Syntax error, unexpected '}'.
												   >	ERROR(26): Syntax error, unexpected "do".
												   >	ERROR(27): Syntax error, unexpected "do".
												   >	ERROR(28): Syntax error, unexpected ';'.
												   >	ERROR(30): Syntax error, unexpected "and".
												   >	ERROR(31): Syntax error, unexpected "while".
												   >	ERROR(32): Syntax error, unexpected "int".
												   >	ERROR(33): Syntax error, unexpected numeric constant "5", expecting ';'.
												   >	Number of warnings: 0
												   >	Number of errors: 27
============================================================================================================
data/syntaxerr-for.c-
												   >	====================================
												   >	FILE: syntaxerr-for.c-
												   >	ERROR(4): Syntax error, unexpected '=', expecting identifier.
												   >	ERROR(5): Syntax error, unexpected numeric constant "1", expecting '='.
												   >	ERROR(6): Syntax error, unexpected numeric constant "11", expecting "or" or "to".
												   >	ERROR(9): Syntax error, unexpected "by".
												   >	ERROR(10): Syntax error, unexpected "do".
												   >	ERROR(11): Syntax error, unexpected "while".
												   >	ERROR(12): Syntax error, unexpected "by", expecting '='.
												   >	ERROR(14): Syntax error, unexpected ';'.
												   >	Number of warnings: 0
												   >	Number of errors: 8
============================================================================================================
data/syntaxerr-hamlet.c-
ERROR(2): syntax error										   |	====================================
												   >	FILE: syntaxerr-hamlet.c-
												   >	ERROR(2): Syntax error, unexpected identifier "be", expecting '('.
												   >	ERROR(2): Syntax error, unexpected identifier "is", expecting ',' or ';'.
												   >	ERROR(3): Syntax error, unexpected identifier "tis", expecting ',' or ';'.
												   >	ERROR(5): Syntax error, unexpected "to", expecting ',' or ';'.
												   >	ERROR(6): Syntax error, unexpected "by", expecting ',' or ';'.
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   |	Number of warnings: 1
Number of warnings: 0										   |	Number of errors: 19
Number of errors: 1										   <
============================================================================================================
data/syntaxerr-if.c-
ERROR(6): syntax error										   |	====================================
ERROR(8): syntax error										   |	FILE: syntaxerr-if.c-
ERROR(10): syntax error										   |	ERROR(6): Syntax error, unexpected "++".
ERROR(12): syntax error										   |	ERROR(8): Syntax error, unexpected "++".
ERROR(14): syntax error										   |	ERROR(8): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(16): syntax error										   |	ERROR(10): Syntax error, unexpected "++".
ERROR(18): syntax error										   |	ERROR(10): Syntax error, unexpected "++", expecting ';'.
ERROR(20): syntax error										   |	ERROR(12): Syntax error, unexpected "++".
ERROR(22): syntax error										   |	ERROR(12): Syntax error, unexpected "else", expecting ';'.
ERROR(24): syntax error										   |	ERROR(14): Syntax error, unexpected "++".
ERROR(26): syntax error										   |	ERROR(14): Syntax error, unexpected "else", expecting ';'.
ERROR(28): syntax error										   |	ERROR(16): Syntax error, unexpected "++".
ERROR(30): syntax error										   |	ERROR(16): Syntax error, unexpected "++", expecting ';'.
ERROR(32): syntax error										   |	ERROR(16): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(34): syntax error										   |	ERROR(18): Syntax error, unexpected "++".
ERROR(36): syntax error										   |	ERROR(18): Syntax error, unexpected "++", expecting ';'.
ERROR(38): syntax error										   |	ERROR(18): Syntax error, unexpected "++", expecting ';'.
ERROR(40): syntax error										   |	ERROR(20): Syntax error, unexpected "++", expecting "or" or "then".
ERROR(42): syntax error										   |	ERROR(20): Syntax error, unexpected "else".
ERROR(44): syntax error										   |	ERROR(22): Syntax error, unexpected "++", expecting "or" or "then".
ERROR(46): syntax error										   |	ERROR(22): Syntax error, unexpected "else".
ERROR(48): syntax error										   |	ERROR(24): Syntax error, unexpected "++", expecting "or" or "then".
ERROR(50): syntax error										   |	ERROR(24): Syntax error, unexpected "++".
ERROR(52): syntax error										   |	ERROR(24): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(54): syntax error										   |	ERROR(26): Syntax error, unexpected "++", expecting "or" or "then".
ERROR(56): syntax error										   |	ERROR(26): Syntax error, unexpected "++".
ERROR(58): syntax error										   |	ERROR(26): Syntax error, unexpected "++", expecting ';'.
ERROR(60): syntax error										   |	ERROR(28): Syntax error, unexpected "++", expecting "or" or "then".
ERROR(62): syntax error										   |	ERROR(28): Syntax error, unexpected "else", expecting ';'.
ERROR(64): syntax error										   |	ERROR(30): Syntax error, unexpected "++", expecting "or" or "then".
ERROR(66): syntax error										   |	ERROR(30): Syntax error, unexpected "else", expecting ';'.
ERROR(68): syntax error										   |	ERROR(32): Syntax error, unexpected "++", expecting "or" or "then".
ERROR(70): syntax error										   |	ERROR(32): Syntax error, unexpected "++", expecting ';'.
ERROR(72): syntax error										   |	ERROR(32): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(74): syntax error										   |	ERROR(34): Syntax error, unexpected "++".
ERROR(76): syntax error										   |	ERROR(34): Syntax error, unexpected "else".
ERROR(78): syntax error										   |	ERROR(36): Syntax error, unexpected "++".
ERROR(80): syntax error										   |	ERROR(36): Syntax error, unexpected "else".
ERROR(82): syntax error										   |	ERROR(38): Syntax error, unexpected "++".
ERROR(84): syntax error										   |	ERROR(38): Syntax error, unexpected "++".
ERROR(86): syntax error										   |	ERROR(38): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(88): syntax error										   |	ERROR(40): Syntax error, unexpected "++".
ERROR(90): syntax error										   |	ERROR(40): Syntax error, unexpected "++".
ERROR(92): syntax error										   |	ERROR(40): Syntax error, unexpected "++", expecting ';'.
ERROR(94): syntax error										   |	ERROR(42): Syntax error, unexpected "++".
ERROR(96): syntax error										   |	ERROR(42): Syntax error, unexpected "else", expecting ';'.
ERROR(98): syntax error										   |	ERROR(44): Syntax error, unexpected "++".
ERROR(100): syntax error									   |	ERROR(44): Syntax error, unexpected "else", expecting ';'.
ERROR(102): syntax error									   |	ERROR(46): Syntax error, unexpected "++".
ERROR(104): syntax error									   |	ERROR(46): Syntax error, unexpected "++", expecting ';'.
ERROR(106): syntax error									   |	ERROR(46): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(108): syntax error									   |	ERROR(48): Syntax error, unexpected "++".
ERROR(110): syntax error									   |	ERROR(48): Syntax error, unexpected "++", expecting ';'.
ERROR(112): syntax error									   |	ERROR(48): Syntax error, unexpected "++", expecting ';'.
ERROR(114): syntax error									   |	ERROR(50): Syntax error, unexpected "++".
ERROR(116): syntax error									   |	ERROR(50): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(118): syntax error									   |	ERROR(50): Syntax error, unexpected "else".
ERROR(120): syntax error									   |	ERROR(52): Syntax error, unexpected "++".
ERROR(122): syntax error									   |	ERROR(52): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(124): syntax error									   |	ERROR(52): Syntax error, unexpected "else".
ERROR(126): syntax error									   |	ERROR(54): Syntax error, unexpected "++".
ERROR(128): syntax error									   |	ERROR(54): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(130): syntax error									   |	ERROR(54): Syntax error, unexpected "++".
ERROR(132): syntax error									   |	ERROR(54): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(134): syntax error									   |	ERROR(56): Syntax error, unexpected "++".
ERROR(136): syntax error									   |	ERROR(56): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(138): syntax error									   |	ERROR(56): Syntax error, unexpected "++".
ERROR(140): syntax error									   |	ERROR(56): Syntax error, unexpected "++", expecting ';'.
ERROR(142): syntax error									   |	ERROR(58): Syntax error, unexpected "++".
ERROR(144): syntax error									   |	ERROR(58): Syntax error, unexpected "++", expecting ';'.
ERROR(146): syntax error									   |	ERROR(58): Syntax error, unexpected "else", expecting ';'.
ERROR(148): syntax error									   |	ERROR(60): Syntax error, unexpected "++".
ERROR(150): syntax error									   |	ERROR(60): Syntax error, unexpected "++", expecting ';'.
ERROR(152): syntax error									   |	ERROR(60): Syntax error, unexpected "else", expecting ';'.
ERROR(154): syntax error									   |	ERROR(62): Syntax error, unexpected "++".
ERROR(156): syntax error									   |	ERROR(62): Syntax error, unexpected "else".
ERROR(158): syntax error									   |	ERROR(64): Syntax error, unexpected "++".
ERROR(160): syntax error									   |	ERROR(64): Syntax error, unexpected "else".
ERROR(162): syntax error									   |	ERROR(66): Syntax error, unexpected "++".
ERROR(164): syntax error									   |	ERROR(66): Syntax error, unexpected "++".
ERROR(166): syntax error									   |	ERROR(66): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(168): syntax error									   |	ERROR(68): Syntax error, unexpected "++".
ERROR(170): syntax error									   |	ERROR(68): Syntax error, unexpected "++".
ERROR(4): Symbol 'x' is not declared.								   |	ERROR(68): Syntax error, unexpected "++", expecting ';'.
ERROR(5): Symbol 'zz' is not declared.								   |	ERROR(70): Syntax error, unexpected "++".
ERROR(6): Symbol 'x' is not declared.								   |	ERROR(70): Syntax error, unexpected "else", expecting ';'.
ERROR(7): Symbol 'zz' is not declared.								   |	ERROR(72): Syntax error, unexpected "++".
ERROR(8): Symbol 'x' is not declared.								   |	ERROR(72): Syntax error, unexpected "else", expecting ';'.
ERROR(9): Symbol 'zz' is not declared.								   |	ERROR(74): Syntax error, unexpected "++".
ERROR(10): Symbol 'x' is not declared.								   |	ERROR(74): Syntax error, unexpected "++", expecting ';'.
ERROR(11): Symbol 'zz' is not declared.								   |	ERROR(74): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(12): Symbol 'x' is not declared.								   |	ERROR(76): Syntax error, unexpected "++".
ERROR(13): Symbol 'zz' is not declared.								   |	ERROR(76): Syntax error, unexpected "++", expecting ';'.
ERROR(14): Symbol 'x' is not declared.								   |	ERROR(76): Syntax error, unexpected "++", expecting ';'.
ERROR(15): Symbol 'zz' is not declared.								   |	ERROR(78): Syntax error, unexpected "++".
ERROR(16): Symbol 'x' is not declared.								   |	ERROR(78): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(17): Symbol 'zz' is not declared.								   |	ERROR(78): Syntax error, unexpected "else".
ERROR(18): Symbol 'x' is not declared.								   |	ERROR(80): Syntax error, unexpected "++".
ERROR(19): Symbol 'zz' is not declared.								   |	ERROR(80): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(21): Symbol 'zz' is not declared.								   |	ERROR(80): Syntax error, unexpected "else".
ERROR(23): Symbol 'zz' is not declared.								   |	ERROR(82): Syntax error, unexpected "++".
ERROR(25): Symbol 'zz' is not declared.								   |	ERROR(82): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(27): Symbol 'zz' is not declared.								   |	ERROR(82): Syntax error, unexpected "++".
ERROR(29): Symbol 'zz' is not declared.								   |	ERROR(82): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(31): Symbol 'zz' is not declared.								   |	ERROR(84): Syntax error, unexpected "++".
ERROR(33): Symbol 'zz' is not declared.								   |	ERROR(84): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(35): Symbol 'zz' is not declared.								   |	ERROR(84): Syntax error, unexpected "++".
ERROR(37): Symbol 'zz' is not declared.								   |	ERROR(84): Syntax error, unexpected "++", expecting ';'.
ERROR(39): Symbol 'zz' is not declared.								   |	ERROR(86): Syntax error, unexpected "++".
ERROR(41): Symbol 'zz' is not declared.								   |	ERROR(86): Syntax error, unexpected "++", expecting ';'.
ERROR(43): Symbol 'zz' is not declared.								   |	ERROR(86): Syntax error, unexpected "else", expecting ';'.
ERROR(45): Symbol 'zz' is not declared.								   |	ERROR(88): Syntax error, unexpected "++".
ERROR(47): Symbol 'zz' is not declared.								   |	ERROR(88): Syntax error, unexpected "++", expecting ';'.
ERROR(49): Symbol 'zz' is not declared.								   |	ERROR(88): Syntax error, unexpected "else", expecting ';'.
ERROR(51): Symbol 'zz' is not declared.								   |	ERROR(90): Syntax error, unexpected "++".
ERROR(53): Symbol 'zz' is not declared.								   |	ERROR(90): Syntax error, unexpected "++", expecting ';'.
ERROR(55): Symbol 'zz' is not declared.								   |	ERROR(90): Syntax error, unexpected "++", expecting ';'.
ERROR(57): Symbol 'zz' is not declared.								   |	ERROR(90): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(59): Symbol 'zz' is not declared.								   |	ERROR(92): Syntax error, unexpected "++".
ERROR(61): Symbol 'zz' is not declared.								   |	ERROR(92): Syntax error, unexpected ')', expecting ';'.
ERROR(63): Symbol 'zz' is not declared.								   |	ERROR(92): Syntax error, unexpected "else".
ERROR(65): Symbol 'zz' is not declared.								   |	ERROR(94): Syntax error, unexpected "++".
ERROR(67): Symbol 'zz' is not declared.								   |	ERROR(94): Syntax error, unexpected ')', expecting ';'.
ERROR(69): Symbol 'zz' is not declared.								   |	ERROR(94): Syntax error, unexpected "else".
ERROR(71): Symbol 'zz' is not declared.								   |	ERROR(96): Syntax error, unexpected "++".
ERROR(73): Symbol 'zz' is not declared.								   |	ERROR(96): Syntax error, unexpected ')', expecting ';'.
ERROR(75): Symbol 'zz' is not declared.								   |	ERROR(96): Syntax error, unexpected "++".
ERROR(77): Symbol 'zz' is not declared.								   |	ERROR(96): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(79): Symbol 'zz' is not declared.								   |	ERROR(98): Syntax error, unexpected "++".
ERROR(81): Symbol 'zz' is not declared.								   |	ERROR(98): Syntax error, unexpected ')', expecting ';'.
ERROR(83): Symbol 'zz' is not declared.								   |	ERROR(98): Syntax error, unexpected "++".
ERROR(85): Symbol 'zz' is not declared.								   |	ERROR(98): Syntax error, unexpected "++", expecting ';'.
ERROR(87): Symbol 'zz' is not declared.								   |	ERROR(100): Syntax error, unexpected "++".
ERROR(89): Symbol 'zz' is not declared.								   |	ERROR(100): Syntax error, unexpected ')', expecting ';'.
ERROR(91): Symbol 'zz' is not declared.								   |	ERROR(100): Syntax error, unexpected "else", expecting ';'.
ERROR(93): Symbol 'zz' is not declared.								   |	ERROR(102): Syntax error, unexpected "++".
ERROR(95): Symbol 'zz' is not declared.								   |	ERROR(102): Syntax error, unexpected ')', expecting ';'.
ERROR(97): Symbol 'zz' is not declared.								   |	ERROR(102): Syntax error, unexpected "else", expecting ';'.
ERROR(99): Symbol 'zz' is not declared.								   |	ERROR(104): Syntax error, unexpected "++".
ERROR(101): Symbol 'zz' is not declared.							   |	ERROR(104): Syntax error, unexpected ')', expecting ';'.
ERROR(103): Symbol 'zz' is not declared.							   |	ERROR(104): Syntax error, unexpected "++", expecting ';'.
ERROR(105): Symbol 'zz' is not declared.							   |	ERROR(104): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(107): Symbol 'zz' is not declared.							   |	ERROR(106): Syntax error, unexpected "++".
ERROR(109): Symbol 'zz' is not declared.							   |	ERROR(106): Syntax error, unexpected ')', expecting ';'.
ERROR(111): Symbol 'zz' is not declared.							   |	ERROR(106): Syntax error, unexpected "++", expecting ';'.
ERROR(113): Symbol 'zz' is not declared.							   |	ERROR(106): Syntax error, unexpected "++", expecting ';'.
ERROR(115): Symbol 'zz' is not declared.							   |	ERROR(108): Syntax error, unexpected "++".
ERROR(117): Symbol 'zz' is not declared.							   |	ERROR(108): Syntax error, unexpected "++", expecting ';'.
ERROR(119): Symbol 'zz' is not declared.							   |	ERROR(108): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(121): Symbol 'zz' is not declared.							   |	ERROR(108): Syntax error, unexpected "else".
ERROR(123): Symbol 'zz' is not declared.							   |	ERROR(110): Syntax error, unexpected "++".
ERROR(125): Symbol 'zz' is not declared.							   |	ERROR(110): Syntax error, unexpected "++", expecting ';'.
ERROR(127): Symbol 'zz' is not declared.							   |	ERROR(110): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(129): Symbol 'zz' is not declared.							   |	ERROR(110): Syntax error, unexpected "else".
ERROR(131): Symbol 'zz' is not declared.							   |	ERROR(112): Syntax error, unexpected "++".
ERROR(133): Symbol 'zz' is not declared.							   |	ERROR(112): Syntax error, unexpected "++", expecting ';'.
ERROR(135): Symbol 'zz' is not declared.							   |	ERROR(112): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(137): Symbol 'zz' is not declared.							   |	ERROR(112): Syntax error, unexpected "++".
ERROR(139): Symbol 'zz' is not declared.							   |	ERROR(112): Syntax error, unexpected numeric constant "222", expecting ';'.
ERROR(141): Symbol 'zz' is not declared.							   |	ERROR(114): Syntax error, unexpected "++".
ERROR(143): Symbol 'zz' is not declared.							   |	ERROR(114): Syntax error, unexpected "++", expecting ';'.
ERROR(145): Symbol 'zz' is not declared.							   |	ERROR(114): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(147): Symbol 'zz' is not declared.							   |	ERROR(114): Syntax error, unexpected "++".
ERROR(149): Symbol 'zz' is not declared.							   |	ERROR(114): Syntax error, unexpected "++", expecting ';'.
ERROR(151): Symbol 'zz' is not declared.							   |	ERROR(116): Syntax error, unexpected "++".
ERROR(153): Symbol 'zz' is not declared.							   |	ERROR(116): Syntax error, unexpected '(', expecting ';'.
ERROR(155): Symbol 'zz' is not declared.							   |	ERROR(116): Syntax error, unexpected identifier "x", expecting ';'.
ERROR(157): Symbol 'zz' is not declared.							   |	ERROR(116): Syntax error, unexpected "else".
ERROR(159): Symbol 'zz' is not declared.							   |	ERROR(118): Syntax error, unexpected "++".
ERROR(161): Symbol 'zz' is not declared.							   |	ERROR(118): Syntax error, unexpected '(', expecting ';'.
ERROR(163): Symbol 'zz' is not declared.							   |	ERROR(118): Syntax error, unexpected identifier "x", expecting ';'.
ERROR(165): Symbol 'zz' is not declared.							   |	ERROR(118): Syntax error, unexpected "else".
ERROR(167): Symbol 'zz' is not declared.							   |	ERROR(120): Syntax error, unexpected "++".
ERROR(169): Symbol 'zz' is not declared.							   |	ERROR(120): Syntax error, unexpected '(', expecting ';'.
ERROR(171): Symbol 'zz' is not declared.							   |	ERROR(120): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(120): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(122): Syntax error, unexpected "++".
												   >	ERROR(122): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(122): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(122): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(124): Syntax error, unexpected "++".
												   >	ERROR(124): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(124): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(124): Syntax error, unexpected numeric constant "111", expecting ';'.
												   >	ERROR(124): Syntax error, unexpected "else".
												   >	ERROR(126): Syntax error, unexpected "++".
												   >	ERROR(126): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(126): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(126): Syntax error, unexpected numeric constant "111", expecting ';'.
												   >	ERROR(126): Syntax error, unexpected "else".
												   >	ERROR(128): Syntax error, unexpected "++".
												   >	ERROR(128): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(128): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(128): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(128): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(130): Syntax error, unexpected "++".
												   >	ERROR(130): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(130): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(130): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(130): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(132): Syntax error, unexpected "++".
												   >	ERROR(132): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(132): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(132): Syntax error, unexpected ')', expecting ';'.
												   >	ERROR(132): Syntax error, unexpected "else".
												   >	ERROR(134): Syntax error, unexpected "++".
												   >	ERROR(134): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(134): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(134): Syntax error, unexpected ')', expecting ';'.
												   >	ERROR(134): Syntax error, unexpected "else".
												   >	ERROR(136): Syntax error, unexpected "++".
												   >	ERROR(136): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(136): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(136): Syntax error, unexpected ')', expecting ';'.
												   >	ERROR(136): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(138): Syntax error, unexpected "++".
												   >	ERROR(138): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(138): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(138): Syntax error, unexpected ')', expecting ';'.
												   >	ERROR(138): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(140): Syntax error, unexpected "++".
												   >	ERROR(140): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(140): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(140): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(140): Syntax error, unexpected numeric constant "111", expecting ';'.
												   >	ERROR(140): Syntax error, unexpected "else".
												   >	ERROR(142): Syntax error, unexpected "++".
												   >	ERROR(142): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(142): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(142): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(142): Syntax error, unexpected numeric constant "111", expecting ';'.
												   >	ERROR(142): Syntax error, unexpected "else".
												   >	ERROR(144): Syntax error, unexpected "++".
												   >	ERROR(144): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(144): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(144): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(144): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(144): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(146): Syntax error, unexpected "++".
												   >	ERROR(146): Syntax error, unexpected '(', expecting ';'.
												   >	ERROR(146): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(146): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(146): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(146): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(148): Syntax error, unexpected "++".
												   >	ERROR(148): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(148): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(148): Syntax error, unexpected "else".
												   >	ERROR(150): Syntax error, unexpected "++".
												   >	ERROR(150): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(150): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(150): Syntax error, unexpected "else".
												   >	ERROR(152): Syntax error, unexpected "++".
												   >	ERROR(152): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(152): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(152): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(154): Syntax error, unexpected "++".
												   >	ERROR(154): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(154): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(154): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(156): Syntax error, unexpected "++".
												   >	ERROR(156): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(156): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(156): Syntax error, unexpected numeric constant "111", expecting ';'.
												   >	ERROR(156): Syntax error, unexpected "else".
												   >	ERROR(158): Syntax error, unexpected "++".
												   >	ERROR(158): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(158): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(158): Syntax error, unexpected numeric constant "111", expecting ';'.
												   >	ERROR(158): Syntax error, unexpected "else".
												   >	ERROR(160): Syntax error, unexpected "++".
												   >	ERROR(160): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(160): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(160): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(160): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(162): Syntax error, unexpected "++".
												   >	ERROR(162): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(162): Syntax error, unexpected identifier "x", expecting ';'.
												   >	ERROR(162): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(162): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(164): Syntax error, unexpected "++".
												   >	ERROR(164): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(164): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(164): Syntax error, unexpected ')', expecting ';'.
												   >	ERROR(164): Syntax error, unexpected "else".
												   >	ERROR(166): Syntax error, unexpected "++".
												   >	ERROR(166): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(166): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(166): Syntax error, unexpected ')', expecting ';'.
												   >	ERROR(166): Syntax error, unexpected "else".
												   >	ERROR(168): Syntax error, unexpected "++".
												   >	ERROR(168): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(168): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(168): Syntax error, unexpected ')', expecting ';'.
												   >	ERROR(168): Syntax error, unexpected "else", expecting ';'.
												   >	ERROR(170): Syntax error, unexpected "++".
												   >	ERROR(170): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(170): Syntax error, unexpected "++", expecting ';'.
												   >	ERROR(170): Syntax error, unexpected ')', expecting ';'.
												   >	ERROR(170): Syntax error, unexpected "else", expecting ';'.
Number of errors: 92										   |	Number of errors: 298
============================================================================================================
data/syntaxerr-ifminus.c-
ERROR(10): syntax error										   |	====================================
ERROR(12): syntax error										   |	FILE: syntaxerr-ifminus.c-
ERROR(16): syntax error										   |	ERROR(10): Syntax error, unexpected "else".
ERROR(18): syntax error										   |	ERROR(12): Syntax error, unexpected "else".
ERROR(20): syntax error										   |	ERROR(16): Syntax error, unexpected numeric constant "111", expecting "or" or "then".
ERROR(22): syntax error										   |	ERROR(18): Syntax error, unexpected numeric constant "111", expecting "or" or "then".
ERROR(24): syntax error										   |	ERROR(20): Syntax error, unexpected "else", expecting "or" or "then".
ERROR(26): syntax error										   |	ERROR(22): Syntax error, unexpected "else", expecting "or" or "then".
ERROR(28): syntax error										   |	ERROR(24): Syntax error, unexpected numeric constant "222", expecting "or" or "then".
ERROR(30): syntax error										   |	ERROR(26): Syntax error, unexpected "then".
ERROR(32): syntax error										   |	ERROR(28): Syntax error, unexpected "then".
ERROR(34): syntax error										   |	ERROR(30): Syntax error, unexpected "then".
ERROR(36): syntax error										   |	ERROR(32): Syntax error, unexpected "then".
ERROR(38): syntax error										   |	ERROR(34): Syntax error, unexpected "then".
ERROR(40): syntax error										   |	ERROR(36): Syntax error, unexpected "then".
ERROR(42): syntax error										   |	ERROR(38): Syntax error, unexpected ';', expecting "or" or "then".
ERROR(44): syntax error										   |	ERROR(40): Syntax error, unexpected ';', expecting "or" or "then".
ERROR(46): syntax error										   |	ERROR(42): Syntax error, unexpected "else".
ERROR(48): syntax error										   |	ERROR(44): Syntax error, unexpected "else".
ERROR(50): syntax error										   |	ERROR(46): Syntax error, unexpected ')', expecting "or" or "then".
ERROR(52): syntax error										   |	ERROR(46): Syntax error, unexpected "else".
ERROR(54): syntax error										   |	ERROR(48): Syntax error, unexpected ')', expecting "or" or "then".
ERROR(56): syntax error										   |	ERROR(48): Syntax error, unexpected "else".
ERROR(58): syntax error										   |	ERROR(50): Syntax error, unexpected ')', expecting "or" or "then".
ERROR(60): syntax error										   |	ERROR(52): Syntax error, unexpected ')', expecting "or" or "then".
ERROR(62): syntax error										   |	ERROR(54): Syntax error, unexpected ')', expecting "or" or "then".
ERROR(64): syntax error										   |	ERROR(56): Syntax error, unexpected ')', expecting "or" or "then".
ERROR(66): syntax error										   |	ERROR(58): Syntax error, unexpected numeric constant "111", expecting "or" or "then".
ERROR(68): syntax error										   |	ERROR(60): Syntax error, unexpected numeric constant "111", expecting "or" or "then".
ERROR(70): syntax error										   |	ERROR(62): Syntax error, unexpected "else", expecting "or" or "then".
ERROR(72): syntax error										   |	ERROR(64): Syntax error, unexpected "else", expecting "or" or "then".
ERROR(74): syntax error										   |	ERROR(66): Syntax error, unexpected numeric constant "222", expecting "or" or "then".
ERROR(76): syntax error										   |	ERROR(68): Syntax error, unexpected ')'.
ERROR(78): syntax error										   |	ERROR(68): Syntax error, unexpected "else".
ERROR(80): syntax error										   |	ERROR(70): Syntax error, unexpected ')'.
ERROR(82): syntax error										   |	ERROR(70): Syntax error, unexpected "else".
ERROR(84): syntax error										   |	ERROR(72): Syntax error, unexpected ')'.
ERROR(86): syntax error										   |	ERROR(74): Syntax error, unexpected ')'.
ERROR(88): syntax error										   |	ERROR(76): Syntax error, unexpected ')'.
ERROR(90): syntax error										   |	ERROR(78): Syntax error, unexpected ')'.
ERROR(92): syntax error										   |	ERROR(80): Syntax error, unexpected ';', expecting "or" or "then".
ERROR(94): syntax error										   |	ERROR(82): Syntax error, unexpected ';', expecting "or" or "then".
ERROR(96): syntax error										   |	ERROR(84): Syntax error, unexpected ';'.
ERROR(98): syntax error										   |	ERROR(86): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(100): syntax error									   |	ERROR(86): Syntax error, unexpected "else".
ERROR(102): syntax error									   |	ERROR(88): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(104): syntax error									   |	ERROR(88): Syntax error, unexpected "else".
ERROR(106): syntax error									   |	ERROR(90): Syntax error, unexpected "else", expecting ';'.
ERROR(108): syntax error									   |	ERROR(92): Syntax error, unexpected "else", expecting ';'.
ERROR(110): syntax error									   |	ERROR(94): Syntax error, unexpected numeric constant "111", expecting ')'.
ERROR(112): syntax error									   |	ERROR(94): Syntax error, unexpected "else".
ERROR(114): syntax error									   |	ERROR(96): Syntax error, unexpected numeric constant "111", expecting ')'.
ERROR(116): syntax error									   |	ERROR(96): Syntax error, unexpected "else".
ERROR(118): syntax error									   |	ERROR(98): Syntax error, unexpected "else", expecting ')'.
ERROR(120): syntax error									   |	ERROR(100): Syntax error, unexpected "else", expecting ')'.
ERROR(122): syntax error									   |	ERROR(102): Syntax error, unexpected ')'.
ERROR(124): syntax error									   |	ERROR(102): Syntax error, unexpected "else".
ERROR(126): syntax error									   |	ERROR(104): Syntax error, unexpected ')'.
ERROR(128): syntax error									   |	ERROR(104): Syntax error, unexpected "else".
ERROR(130): syntax error									   |	ERROR(106): Syntax error, unexpected ')'.
ERROR(132): syntax error									   |	ERROR(108): Syntax error, unexpected ')'.
ERROR(134): syntax error									   |	ERROR(110): Syntax error, unexpected ';', expecting ')'.
ERROR(136): syntax error									   |	ERROR(112): Syntax error, unexpected ';', expecting ')'.
ERROR(138): syntax error									   |	ERROR(114): Syntax error, unexpected "else".
ERROR(140): syntax error									   |	ERROR(116): Syntax error, unexpected "else".
ERROR(4): Symbol 'x' is not declared.								   |	ERROR(118): Syntax error, unexpected ')', expecting ';'.
ERROR(5): Symbol 'zz' is not declared.								   |	ERROR(118): Syntax error, unexpected "else".
ERROR(6): Symbol 'x' is not declared.								   |	ERROR(120): Syntax error, unexpected ')', expecting ';'.
ERROR(7): Symbol 'zz' is not declared.								   |	ERROR(120): Syntax error, unexpected "else".
ERROR(8): Symbol 'x' is not declared.								   |	ERROR(122): Syntax error, unexpected ')', expecting ';'.
ERROR(9): Symbol 'zz' is not declared.								   |	ERROR(124): Syntax error, unexpected ')', expecting ';'.
ERROR(10): Symbol 'x' is not declared.								   |	ERROR(126): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(11): Symbol 'zz' is not declared.								   |	ERROR(126): Syntax error, unexpected "else".
ERROR(12): Symbol 'x' is not declared.								   |	ERROR(128): Syntax error, unexpected numeric constant "111", expecting ';'.
ERROR(13): Symbol 'zz' is not declared.								   |	ERROR(128): Syntax error, unexpected "else".
ERROR(14): Symbol 'x' is not declared.								   |	ERROR(130): Syntax error, unexpected "else", expecting ';'.
ERROR(15): Symbol 'zz' is not declared.								   |	ERROR(132): Syntax error, unexpected "else", expecting ';'.
ERROR(17): Symbol 'zz' is not declared.								   |	ERROR(134): Syntax error, unexpected ')'.
ERROR(19): Symbol 'zz' is not declared.								   |	ERROR(134): Syntax error, unexpected "else".
ERROR(21): Symbol 'zz' is not declared.								   |	ERROR(136): Syntax error, unexpected ')'.
ERROR(23): Symbol 'zz' is not declared.								   |	ERROR(136): Syntax error, unexpected "else".
ERROR(25): Symbol 'zz' is not declared.								   |	ERROR(138): Syntax error, unexpected ')'.
ERROR(27): Symbol 'zz' is not declared.								   |	ERROR(140): Syntax error, unexpected ')'.
ERROR(29): Symbol 'zz' is not declared.								   <
ERROR(31): Symbol 'zz' is not declared.								   <
ERROR(33): Symbol 'zz' is not declared.								   <
ERROR(35): Symbol 'zz' is not declared.								   <
ERROR(37): Symbol 'zz' is not declared.								   <
ERROR(39): Symbol 'zz' is not declared.								   <
ERROR(41): Symbol 'zz' is not declared.								   <
ERROR(43): Symbol 'zz' is not declared.								   <
ERROR(45): Symbol 'zz' is not declared.								   <
ERROR(47): Symbol 'zz' is not declared.								   <
ERROR(49): Symbol 'zz' is not declared.								   <
ERROR(51): Symbol 'zz' is not declared.								   <
ERROR(53): Symbol 'zz' is not declared.								   <
ERROR(55): Symbol 'zz' is not declared.								   <
ERROR(57): Symbol 'zz' is not declared.								   <
ERROR(59): Symbol 'zz' is not declared.								   <
ERROR(61): Symbol 'zz' is not declared.								   <
ERROR(63): Symbol 'zz' is not declared.								   <
ERROR(65): Symbol 'zz' is not declared.								   <
ERROR(67): Symbol 'zz' is not declared.								   <
ERROR(69): Symbol 'zz' is not declared.								   <
ERROR(71): Symbol 'zz' is not declared.								   <
ERROR(73): Symbol 'zz' is not declared.								   <
ERROR(75): Symbol 'zz' is not declared.								   <
ERROR(77): Symbol 'zz' is not declared.								   <
ERROR(79): Symbol 'zz' is not declared.								   <
ERROR(81): Symbol 'zz' is not declared.								   <
ERROR(83): Symbol 'zz' is not declared.								   <
ERROR(85): Symbol 'zz' is not declared.								   <
ERROR(87): Symbol 'zz' is not declared.								   <
ERROR(89): Symbol 'zz' is not declared.								   <
ERROR(91): Symbol 'zz' is not declared.								   <
ERROR(93): Symbol 'zz' is not declared.								   <
ERROR(95): Symbol 'zz' is not declared.								   <
ERROR(97): Symbol 'zz' is not declared.								   <
ERROR(99): Symbol 'zz' is not declared.								   <
ERROR(101): Symbol 'zz' is not declared.							   <
ERROR(103): Symbol 'zz' is not declared.							   <
ERROR(105): Symbol 'zz' is not declared.							   <
ERROR(107): Symbol 'zz' is not declared.							   <
ERROR(109): Symbol 'zz' is not declared.							   <
ERROR(111): Symbol 'zz' is not declared.							   <
ERROR(113): Symbol 'zz' is not declared.							   <
ERROR(115): Symbol 'zz' is not declared.							   <
ERROR(117): Symbol 'zz' is not declared.							   <
ERROR(119): Symbol 'zz' is not declared.							   <
ERROR(121): Symbol 'zz' is not declared.							   <
ERROR(123): Symbol 'zz' is not declared.							   <
ERROR(125): Symbol 'zz' is not declared.							   <
ERROR(127): Symbol 'zz' is not declared.							   <
ERROR(129): Symbol 'zz' is not declared.							   <
ERROR(131): Symbol 'zz' is not declared.							   <
ERROR(133): Symbol 'zz' is not declared.							   <
ERROR(135): Symbol 'zz' is not declared.							   <
ERROR(137): Symbol 'zz' is not declared.							   <
ERROR(139): Symbol 'zz' is not declared.							   <
ERROR(141): Symbol 'zz' is not declared.							   <
Number of errors: 75										   |	Number of errors: 81
============================================================================================================
data/syntaxerr-logic.c-
												   >	====================================
												   >	FILE: syntaxerr-logic.c-
												   >	ERROR(6): Syntax error, unexpected Boolean constant "false", expecting ';'.
												   >	ERROR(8): Syntax error, unexpected "or".
												   >	ERROR(9): Syntax error, unexpected ';'.
												   >	ERROR(11): Syntax error, unexpected "or".
												   >	ERROR(15): Syntax error, unexpected "and".
												   >	ERROR(16): Syntax error, unexpected ';'.
												   >	ERROR(18): Syntax error, unexpected "and".
												   >	ERROR(21): Syntax error, unexpected "and".
												   >	ERROR(22): Syntax error, unexpected "or".
												   >	ERROR(24): Syntax error, unexpected "and".
												   >	ERROR(26): Syntax error, unexpected "or".
												   >	Number of warnings: 0
												   >	Number of errors: 11
============================================================================================================
data/syntaxerr-loops.c-
ERROR(9): syntax error										   |	====================================
ERROR(11): syntax error										   |	FILE: syntaxerr-loops.c-
ERROR(12): syntax error										   |	ERROR(9): Syntax error, unexpected identifier "x", expecting '='.
ERROR(16): syntax error										   |	ERROR(11): Syntax error, unexpected ':', expecting "do".
ERROR(19): Symbol 'y' is not declared.								   |	ERROR(12): Syntax error, unexpected ':', expecting "do".
ERROR(20): Symbol 'y' is not declared.								   |	ERROR(16): Syntax error, unexpected ':', expecting "do".
WARNING(21): The variable 'y' seems not to be used.						   |	Number of warnings: 0
WARNING(21): The variable 'z' seems not to be used.						   |	Number of errors: 4
WARNING(4): Expecting to return type int but function 'dog' has no return statement.		   <
WARNING(4): The parameter 'c' seems not to be used.						   <
WARNING(4): The parameter 'd' seems not to be used.						   <
WARNING(6): The variable 'w' seems not to be used.						   <
WARNING(4): The function 'dog' seems not to be used.						   <
WARNING(2): The variable 'iorek' seems not to be used.						   <
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   <
Number of warnings: 8										   <
Number of errors: 3										   <
============================================================================================================
data/syntaxerr-loopscope2.c-
ERROR(10): syntax error										   |	====================================
WARNING(7): The variable 'x' seems not to be used.						   |	FILE: syntaxerr-loopscope2.c-
WARNING(11): The variable 'x' seems not to be used.						   |	ERROR(10): Syntax error, unexpected '{', expecting '='.
WARNING(15): The variable 'x' seems not to be used.						   |	Number of warnings: 0
WARNING(14): The variable 'y' seems not to be used.						   <
WARNING(19): The variable 'x' seems not to be used.						   <
WARNING(18): The variable 'y' seems not to be used.						   <
ERROR(23): Symbol 'y' is already declared at line 22.						   <
WARNING(22): The variable 'y' seems not to be used.						   <
WARNING(27): The variable 'y' seems not to be used.						   <
WARNING(26): The variable 'y' seems not to be used.						   <
WARNING(30): The variable 'y' seems not to be used.						   <
WARNING(31): The variable 'x' seems not to be used.						   <
WARNING(4): The variable 'x' seems not to be used.						   <
Number of warnings: 12										   <
============================================================================================================
data/syntaxerr-loopscope.c-
												   >	====================================
												   >	FILE: syntaxerr-loopscope.c-
============================================================================================================
data/syntaxerr-parens.c-
ERROR(5): syntax error										   |	====================================
ERROR(6): syntax error										   |	FILE: syntaxerr-parens.c-
ERROR(7): syntax error										   |	ERROR(5): Syntax error, unexpected ')', expecting ';'.
Func: main returns type void [line: 2]								   |	ERROR(6): Syntax error, unexpected ';', expecting ')'.
.   Child: 1  Compound [line: 3]								   |	ERROR(7): Syntax error, unexpected ';', expecting ')'.
.   .   Child: 1  Const 333 of type int [line: 4]						   <
Number of errors: 0										   |	Number of errors: 3
============================================================================================================
data/syntaxerr-parms.c-
ERROR(2): syntax error										   |	====================================
ERROR(3): syntax error										   |	FILE: syntaxerr-parms.c-
ERROR(4): syntax error										   |	ERROR(2): Syntax error, unexpected ';', expecting '{'.
ERROR(5): syntax error										   |	ERROR(3): Syntax error, unexpected '(', expecting ')'.
ERROR(6): syntax error										   |	ERROR(3): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(7): syntax error										   |	ERROR(4): Syntax error, unexpected ')', expecting identifier.
ERROR(9): syntax error										   |	ERROR(5): Syntax error, unexpected ')', expecting '('.
ERROR(10): syntax error										   |	ERROR(6): Syntax error, unexpected ')', expecting "bool" or "char" or "int".
ERROR(11): syntax error										   |	ERROR(7): Syntax error, unexpected '(', expecting ')'.
ERROR(11): syntax error										   |	ERROR(7): Syntax error, unexpected "bool", expecting ',' or ';'.
ERROR(12): syntax error										   |	ERROR(8): Syntax error, unexpected "bool", expecting ',' or ';'.
ERROR(13): syntax error										   |	ERROR(9): Syntax error, unexpected identifier "z", expecting ')'.
ERROR(14): syntax error										   |	ERROR(10): Syntax error, unexpected ';', expecting '{'.
ERROR(15): syntax error										   |	ERROR(11): Syntax error, unexpected '(', expecting ')'.
ERROR(16): syntax error										   |	ERROR(11): Syntax error, unexpected ';', expecting identifier.
ERROR(17): syntax error										   |	ERROR(11): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(18): syntax error										   |	ERROR(12): Syntax error, unexpected ')', expecting identifier.
ERROR(19): syntax error										   |	ERROR(13): Syntax error, unexpected ')', expecting '('.
ERROR(20): syntax error										   |	ERROR(14): Syntax error, unexpected ';', expecting identifier.
ERROR(21): syntax error										   |	ERROR(15): Syntax error, unexpected '(', expecting ')'.
ERROR(22): syntax error										   |	ERROR(15): Syntax error, unexpected "bool", expecting identifier.
ERROR(23): syntax error										   |	ERROR(16): Syntax error, unexpected "bool", expecting identifier.
ERROR(25): syntax error										   |	ERROR(17): Syntax error, unexpected '(', expecting ')'.
ERROR(26): syntax error										   |	ERROR(17): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(27): syntax error										   |	ERROR(19): Syntax error, unexpected identifier "y", expecting ')'.
ERROR(28): syntax error										   |	ERROR(20): Syntax error, unexpected identifier "y", expecting ')'.
ERROR(29): syntax error										   |	ERROR(21): Syntax error, unexpected identifier "y", expecting ')'.
ERROR(30): syntax error										   |	ERROR(22): Syntax error, unexpected identifier "y", expecting ')'.
ERROR(31): syntax error										   |	ERROR(23): Syntax error, unexpected identifier "y", expecting ')'.
ERROR(33): syntax error										   |	ERROR(25): Syntax error, unexpected identifier "y", expecting ')'.
ERROR(34): syntax error										   |	ERROR(26): Syntax error, unexpected identifier "y", expecting ')'.
ERROR(36): syntax error										   |	ERROR(27): Syntax error, unexpected ';', expecting '{'.
ERROR(36): syntax error										   |	ERROR(28): Syntax error, unexpected '(', expecting ')'.
ERROR(37): syntax error										   |	ERROR(28): Syntax error, unexpected ')', expecting identifier.
ERROR(37): syntax error										   |	ERROR(29): Syntax error, unexpected ')', expecting '('.
ERROR(38): syntax error										   |	ERROR(30): Syntax error, unexpected ')', expecting "bool" or "char" or "int".
ERROR(38): syntax error										   |	ERROR(31): Syntax error, unexpected '(', expecting ')'.
ERROR(39): syntax error										   |	ERROR(33): Syntax error, unexpected identifier "z", expecting ')'.
ERROR(39): syntax error										   |	ERROR(34): Syntax error, unexpected ';', expecting '{'.
ERROR(40): syntax error										   |	ERROR(36): Syntax error, unexpected '(', expecting ')'.
ERROR(42): syntax error										   |	ERROR(36): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(43): syntax error										   |	ERROR(37): Syntax error, unexpected ')', expecting identifier.
ERROR(43): syntax error										   |	ERROR(38): Syntax error, unexpected ')', expecting '('.
ERROR(44): syntax error										   |	ERROR(39): Syntax error, unexpected ',', expecting identifier.
ERROR(44): syntax error										   |	ERROR(39): Syntax error, unexpected ')', expecting "bool" or "char" or "int".
ERROR(45): syntax error										   |	ERROR(40): Syntax error, unexpected '(', expecting ')'.
ERROR(46): syntax error										   |	ERROR(40): Syntax error, unexpected "bool", expecting ',' or ';'.
ERROR(47): syntax error										   |	ERROR(41): Syntax error, unexpected "bool", expecting ',' or ';'.
ERROR(48): syntax error										   |	ERROR(42): Syntax error, unexpected ',', expecting identifier.
ERROR(49): syntax error										   |	ERROR(42): Syntax error, unexpected identifier "z", expecting ')'.
ERROR(50): syntax error										   |	ERROR(43): Syntax error, unexpected ',', expecting identifier.
ERROR(50): syntax error										   |	ERROR(43): Syntax error, unexpected ';', expecting '{'.
ERROR(51): syntax error										   |	ERROR(44): Syntax error, unexpected '(', expecting ')'.
ERROR(52): syntax error										   |	ERROR(44): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(53): syntax error										   |	ERROR(45): Syntax error, unexpected ')', expecting identifier.
ERROR(54): syntax error										   |	ERROR(46): Syntax error, unexpected ')', expecting '('.
ERROR(55): syntax error										   |	ERROR(47): Syntax error, unexpected ',', expecting identifier.
ERROR(56): syntax error										   |	ERROR(48): Syntax error, unexpected '(', expecting ')'.
ERROR(58): syntax error										   |	ERROR(49): Syntax error, unexpected ',', expecting identifier.
ERROR(59): syntax error										   |	ERROR(50): Syntax error, unexpected '(', expecting ')'.
ERROR(60): syntax error										   |	ERROR(50): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(60): syntax error										   |	ERROR(52): Syntax error, unexpected ';', expecting '{'.
ERROR(61): syntax error										   |	ERROR(53): Syntax error, unexpected '(', expecting ')'.
ERROR(62): syntax error										   |	ERROR(53): Syntax error, unexpected ')', expecting identifier.
ERROR(63): syntax error										   |	ERROR(54): Syntax error, unexpected ')', expecting '('.
ERROR(64): syntax error										   |	ERROR(55): Syntax error, unexpected ')', expecting "bool" or "char" or "int".
ERROR(65): syntax error										   |	ERROR(56): Syntax error, unexpected '(', expecting ')'.
ERROR(66): syntax error										   |	ERROR(58): Syntax error, unexpected identifier "z", expecting ')'.
ERROR(67): syntax error										   |	ERROR(59): Syntax error, unexpected ';', expecting '{'.
ERROR(69): syntax error										   |	ERROR(60): Syntax error, unexpected '(', expecting ')'.
ERROR(69): syntax error										   |	ERROR(60): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(70): syntax error										   |	ERROR(61): Syntax error, unexpected ')', expecting identifier.
ERROR(71): syntax error										   |	ERROR(62): Syntax error, unexpected ')', expecting '('.
ERROR(72): syntax error										   |	ERROR(63): Syntax error, unexpected ';', expecting identifier.
ERROR(73): syntax error										   |	ERROR(64): Syntax error, unexpected '(', expecting ')'.
ERROR(74): syntax error										   |	ERROR(66): Syntax error, unexpected ';', expecting '{'.
ERROR(75): syntax error										   |	ERROR(67): Syntax error, unexpected '(', expecting ')'.
ERROR(76): syntax error										   |	ERROR(69): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(77): syntax error										   |	ERROR(70): Syntax error, unexpected ')', expecting identifier.
ERROR(77): syntax error										   |	ERROR(71): Syntax error, unexpected ')', expecting '('.
ERROR(80): syntax error										   |	ERROR(72): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(81): syntax error										   |	ERROR(72): Syntax error, unexpected ')'.
ERROR(82): syntax error										   |	ERROR(73): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(83): syntax error										   |	ERROR(74): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(84): syntax error										   |	ERROR(75): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(85): syntax error										   |	ERROR(76): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(85): syntax error										   |	ERROR(77): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(88): syntax error										   |	ERROR(77): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(89): syntax error										   |	ERROR(78): Syntax error, unexpected ')', expecting identifier.
ERROR(90): syntax error										   |	ERROR(79): Syntax error, unexpected ')', expecting '('.
ERROR(91): syntax error										   |	ERROR(80): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(92): syntax error										   |	ERROR(80): Syntax error, unexpected ')'.
ERROR(93): syntax error										   |	ERROR(81): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(94): syntax error										   |	ERROR(82): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(95): syntax error										   |	ERROR(83): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(96): syntax error										   |	ERROR(84): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(97): syntax error										   |	ERROR(85): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(99): syntax error										   |	ERROR(85): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(100): syntax error									   |	ERROR(86): Syntax error, unexpected ')', expecting identifier.
ERROR(102): syntax error									   |	ERROR(87): Syntax error, unexpected ')', expecting '('.
ERROR(102): syntax error									   |	ERROR(88): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(103): syntax error									   |	ERROR(88): Syntax error, unexpected ')'.
ERROR(104): syntax error									   |	ERROR(89): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(105): syntax error									   |	ERROR(90): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(106): syntax error									   |	ERROR(91): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(107): syntax error									   |	ERROR(92): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(108): syntax error									   |	ERROR(93): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(109): syntax error									   |	ERROR(94): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(110): syntax error									   |	ERROR(95): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(111): syntax error									   |	ERROR(96): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(112): syntax error									   |	ERROR(97): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(113): syntax error									   |	ERROR(99): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(114): syntax error									   |	ERROR(100): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.
ERROR(116): syntax error									   |	ERROR(102): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(117): syntax error									   |	ERROR(102): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(118): syntax error									   |	ERROR(103): Syntax error, unexpected ')', expecting identifier.
ERROR(119): syntax error									   |	ERROR(104): Syntax error, unexpected ')', expecting '('.
ERROR(120): syntax error									   |	ERROR(105): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(121): syntax error									   |	ERROR(105): Syntax error, unexpected ')'.
ERROR(122): syntax error									   |	ERROR(106): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(124): syntax error									   |	ERROR(107): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(125): syntax error									   |	ERROR(108): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(126): syntax error									   |	ERROR(109): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(126): syntax error									   |	ERROR(110): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(127): syntax error									   |	ERROR(111): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(128): syntax error									   |	ERROR(112): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(129): syntax error									   |	ERROR(113): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(130): syntax error									   |	ERROR(114): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(131): syntax error									   |	ERROR(116): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(132): syntax error									   |	ERROR(117): Syntax error, unexpected ',', expecting "bool" or "char" or "int" or ')'.
ERROR(133): syntax error									   |	ERROR(118): Syntax error, unexpected identifier "y", expecting "bool" or "char" or "int" or ')'.
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   |	ERROR(119): Syntax error, unexpected identifier "y", expecting "bool" or "char" or "int" or ')'.
												   >	ERROR(120): Syntax error, unexpected identifier "y", expecting "bool" or "char" or "int" or ')'.
												   >	ERROR(121): Syntax error, unexpected identifier "y", expecting "bool" or "char" or "int" or ')'.
												   >	ERROR(122): Syntax error, unexpected identifier "y", expecting "bool" or "char" or "int" or ')'.
												   >	ERROR(124): Syntax error, unexpected identifier "y", expecting "bool" or "char" or "int" or ')'.
												   >	ERROR(125): Syntax error, unexpected identifier "y", expecting "bool" or "char" or "int" or ')'.
												   >	ERROR(126): Syntax error, unexpected ';', expecting "bool" or "char" or "int" or ')'.
												   >	ERROR(126): Syntax error, unexpected ';', expecting '{'.
												   >	ERROR(127): Syntax error, unexpected '(', expecting ')'.
												   >	ERROR(128): Syntax error, unexpected ';', expecting "bool" or "char" or "int" or ')'.
												   >	ERROR(129): Syntax error, unexpected '(', expecting ')'.
												   >	ERROR(130): Syntax error, unexpected ';', expecting '{'.
												   >	ERROR(131): Syntax error, unexpected '(', expecting ')'.
												   >	ERROR(133): Syntax error, unexpected ';', expecting '{'.
Number of errors: 1										   |	Number of errors: 143
============================================================================================================
data/syntaxerr-relop.c-
												   >	====================================
												   >	FILE: syntaxerr-relop.c-
												   >	ERROR(6): Syntax error, unexpected numeric constant "42", expecting ';'.
												   >	ERROR(8): Syntax error, unexpected '>'.
												   >	ERROR(9): Syntax error, unexpected ';'.
												   >	ERROR(11): Syntax error, unexpected '>'.
												   >	ERROR(15): Syntax error, unexpected "<=".
												   >	ERROR(16): Syntax error, unexpected ';'.
												   >	ERROR(18): Syntax error, unexpected "<=".
												   >	ERROR(20): Syntax error, unexpected '>', expecting ';'.
												   >	ERROR(21): Syntax error, unexpected "<=".
												   >	ERROR(22): Syntax error, unexpected '>'.
												   >	Number of warnings: 0
												   >	Number of errors: 10
============================================================================================================
data/syntaxerr-shuffle.c-
ERROR(1): syntax error										   |	====================================
ERROR(18): syntax error										   |	FILE: syntaxerr-shuffle.c-
												   >	ERROR(1): Syntax error, unexpected '>', expecting "bool" or "char" or "int" or identifier.
												   >	ERROR(11): Syntax error, unexpected '('.
												   >	ERROR(18): Syntax error, unexpected ';'.
												   >	ERROR(21): Syntax error, unexpected "and".
												   >	ERROR(23): Syntax error, unexpected identifier "c", expecting ',' or ';'.
												   >	ERROR(41): Syntax error, unexpected identifier "run", expecting '('.
												   >	ERROR(47): Syntax error, unexpected '('.
												   >	ERROR(56): Syntax error, unexpected '}'.
												   >	ERROR(63): Syntax error, unexpected ','.
												   >	ERROR(66): Syntax error, unexpected ','.
												   >	ERROR(76): Syntax error, unexpected '+'.
ERROR(81): syntax error										   |	ERROR(81): Syntax error, unexpected ')', expecting ',' or ';'.
												   >	ERROR(89): Syntax error, unexpected '('.
												   >	ERROR(98): Syntax error, unexpected identifier "x", expecting '('.
												   >	ERROR(108): Syntax error, unexpected numeric constant "3".
												   >	ERROR(110): Syntax error, unexpected ']'.
												   >	ERROR(117): Syntax error, unexpected '('.
												   >	ERROR(120): Syntax error, unexpected "!=".
												   >	ERROR(126): Syntax error, unexpected ')', expecting '('.
												   >	ERROR(137): Syntax error, unexpected '*', expecting ',' or ';'.
												   >	ERROR(144): Syntax error, unexpected numeric constant "666".
												   >	ERROR(146): Syntax error, unexpected identifier "wool", expecting ',' or ';'.
												   >	ERROR(155): Syntax error, unexpected ',', expecting '('.
ERROR(238): syntax error									   |	ERROR(163): Syntax error, unexpected identifier "grand", expecting ',' or ';'.
												   >	ERROR(165): Syntax error, unexpected numeric constant "3".
												   >	ERROR(172): Syntax error, unexpected identifier "shave", expecting '('.
												   >	ERROR(188): Syntax error, unexpected ']'.
												   >	ERROR(191): Syntax error, unexpected numeric constant "10".
												   >	ERROR(194): Syntax error, unexpected numeric constant "2".
												   >	ERROR(196): Syntax error, unexpected "static".
												   >	ERROR(200): Syntax error, unexpected identifier "close", expecting ',' or ';'.
												   >	ERROR(210): Syntax error, unexpected "while", expecting ',' or ';'.
												   >	ERROR(228): Syntax error, unexpected ';'.
												   >	ERROR(232): Syntax error, unexpected "while", expecting '('.
												   >	ERROR(238): Syntax error, unexpected ']', expecting ',' or ';'.
												   >	ERROR(239): Syntax error, unexpected "bool", expecting ',' or ';'.
												   >	ERROR(254): Syntax error, unexpected "static", expecting '('.
												   >	ERROR(257): Syntax error, unexpected identifier "close", expecting '('.
												   >	ERROR(259): Invalid or misplaced input character: '"'. Character Ignored.
												   >	ERROR(259): Invalid or misplaced input character: '\'. Character Ignored.
												   >	ERROR(259): Invalid or misplaced input character: '"'. Character Ignored.
												   >	ERROR(263): Syntax error, unexpected '[', expecting ',' or ';'.
												   >	ERROR(277): Syntax error, unexpected "or".
ERROR(296): syntax error									   <
												   >	ERROR(316): Syntax error, unexpected "if", expecting ',' or ';'.
ERROR(330): syntax error									   |	ERROR(323): Syntax error, unexpected '['.
ERROR(343): syntax error									   |	ERROR(330): Syntax error, unexpected ']', expecting '{'.
												   >	ERROR(343): Syntax error, unexpected '-', expecting identifier.
												   >	ERROR(352): Syntax error, unexpected '-', expecting ',' or ';'.
												   >	ERROR(363): Syntax error, unexpected ')', expecting '('.
ERROR(450): syntax error									   |	ERROR(381): Syntax error, unexpected "*=", expecting '('.
												   >	ERROR(407): Syntax error, unexpected '(', expecting ',' or ';'.
												   >	ERROR(412): Syntax error, unexpected identifier "y", expecting ',' or ';'.
												   >	ERROR(415): Syntax error, unexpected identifier "Wendolene", expecting '('.
												   >	ERROR(418): Syntax error, unexpected identifier "a", expecting ',' or ';'.
												   >	ERROR(422): Syntax error, unexpected identifier "x", expecting ',' or ';'.
												   >	ERROR(431): Syntax error, unexpected identifier "wrong", expecting ',' or ';'.
												   >	ERROR(437): Syntax error, unexpected numeric constant "1".
												   >	ERROR(440): Syntax error, unexpected '[', expecting '('.
												   >	ERROR(444): Syntax error, unexpected "int", expecting identifier.
												   >	ERROR(450): Syntax error, unexpected numeric constant "33", expecting '('.
												   >	ERROR(453): Syntax error, unexpected ';'.
												   >	ERROR(460): Syntax error, unexpected numeric constant "1".
												   >	ERROR(463): Syntax error, unexpected Boolean constant "false".
												   >	ERROR(473): Syntax error, unexpected '}'.
												   >	ERROR(481): Syntax error, unexpected '('.
												   >	ERROR(487): Syntax error, unexpected ')'.
												   >	ERROR(493): Syntax error, unexpected '='.
												   >	ERROR(496): Syntax error, unexpected ';'.
												   >	ERROR(499): Syntax error, unexpected identifier "McGraw", expecting ',' or ';'.
												   >	ERROR(509): Syntax error, unexpected character constant 'b'.
												   >	ERROR(521): Syntax error, unexpected identifier "y", expecting '('.
												   >	ERROR(528): Syntax error, unexpected identifier "rabbit", expecting ',' or ';'.
												   >	ERROR(530): Syntax error, unexpected ']'.
ERROR(562): syntax error									   |	ERROR(558): Syntax error, unexpected ':', expecting ',' or ';'.
												   >	ERROR(562): Syntax error, unexpected '(', expecting ',' or ';'.
												   >	ERROR(568): Syntax error, unexpected ')'.
												   >	ERROR(580): Syntax error, unexpected "==", expecting ',' or ';'.
												   >	ERROR(587): Syntax error, unexpected "return", expecting ',' or ';'.
												   >	ERROR(606): Syntax error, unexpected '/', expecting '('.
												   >	ERROR(614): Syntax error, unexpected '=', expecting ',' or ';'.
												   >	ERROR(616): Syntax error, unexpected "+=".
												   >	ERROR(620): Syntax error, unexpected ';'.
												   >	ERROR(641): Syntax error, unexpected '['.
												   >	ERROR(643): Syntax error, unexpected ';'.
												   >	ERROR(652): Syntax error, unexpected '%', expecting '('.
												   >	ERROR(654): Syntax error, unexpected '*'.
												   >	ERROR(664): Syntax error, unexpected "if", expecting '('.
												   >	ERROR(673): Syntax error, unexpected ')'.
												   >	ERROR(678): Syntax error, unexpected ','.
												   >	ERROR(687): Syntax error, unexpected ')'.
												   >	ERROR(691): Syntax error, unexpected '-', expecting '('.
												   >	ERROR(695): Syntax error, unexpected ')'.
												   >	ERROR(701): Syntax error, unexpected identifier "gromit", expecting ',' or ';'.
												   >	ERROR(714): Syntax error, unexpected identifier "run", expecting ',' or ';'.
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   |	ERROR(720): Syntax error, unexpected '}'.
												   >	ERROR(727): Syntax error, unexpected '(', expecting ',' or ';'.
												   >	ERROR(752): Syntax error, unexpected "++".
Number of errors: 1										   |	Number of errors: 121
============================================================================================================
data/syntaxerr-small.c-
												   >	====================================
												   >	FILE: syntaxerr-small.c-
ERROR(5): syntax error										   |	ERROR(5): Syntax error, unexpected identifier "k", expecting ']'.
ERROR(8): syntax error										   |	ERROR(7): Syntax error, unexpected '='.
ERROR(12): syntax error										   |	ERROR(8): Syntax error, unexpected identifier "x0", expecting ';'.
ERROR(14): syntax error										   |	ERROR(9): Syntax error, unexpected '+'.
												   >	ERROR(10): Syntax error, unexpected "else".
												   >	ERROR(11): Syntax error, unexpected '=', expecting ';'.
												   >	ERROR(12): Syntax error, unexpected "if".
												   >	ERROR(13): Syntax error, unexpected numeric constant "999", expecting ';'.
												   >	ERROR(14): Syntax error, unexpected "while".
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   |	ERROR(15): Syntax error, unexpected numeric constant "3", expecting ')'.
												   >	ERROR(19): Syntax error, unexpected '{', expecting ')'.
Number of errors: 1										   |	Number of errors: 14
============================================================================================================
data/syntaxerr-summul.c-
												   >	====================================
												   >	FILE: syntaxerr-summul.c-
												   >	ERROR(6): Syntax error, unexpected numeric constant "222", expecting ';'.
												   >	ERROR(8): Syntax error, unexpected '+'.
												   >	ERROR(9): Syntax error, unexpected ';'.
												   >	ERROR(11): Syntax error, unexpected '+'.
												   >	ERROR(15): Syntax error, unexpected ';'.
												   >	ERROR(16): Syntax error, unexpected ';'.
												   >	ERROR(18): Syntax error, unexpected ';'.
												   >	ERROR(21): Syntax error, unexpected '+'.
												   >	Number of warnings: 0
												   >	Number of errors: 8
============================================================================================================
data/syntaxerr-testExample.c-
ERROR(24): syntax error										   |	====================================
ERROR(26): syntax error										   |	FILE: syntaxerr-testExample.c-
ERROR(27): syntax error										   |	ERROR(24): Syntax error, unexpected ':', expecting "do".
ERROR(31): syntax error										   |	ERROR(26): Syntax error, unexpected "then".
ERROR(18): Symbol 'fred' is not declared.							   |	ERROR(27): Syntax error, unexpected "then".
ERROR(31): Cannot have a break statement outside of loop.					   |	ERROR(31): Syntax error, unexpected "if", expecting '='.
WARNING(5): The function 'ant' seems not to be used.						   |	Number of warnings: 0
WARNING(37): The function 'max' seems not to be used.						   |	Number of errors: 4
WARNING(3): The variable 'y' seems not to be used.						   <
WARNING(2): The variable 'zev' seems not to be used.						   <
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   <
Number of warnings: 4										   <
Number of errors: 3										   <
============================================================================================================
data/syntaxerr-typearray.c-
ERROR(4): syntax error										   |	====================================
ERROR(6): syntax error										   |	FILE: syntaxerr-typearray.c-
ERROR(11): syntax error										   |	ERROR(4): Syntax error, unexpected identifier "x", expecting numeric constant.
ERROR(13): syntax error										   |	ERROR(6): Syntax error, unexpected '*', expecting ']'.
ERROR(15): syntax error										   |	ERROR(11): Syntax error, unexpected ';', expecting ']'.
ERROR(17): syntax error										   |	ERROR(13): Syntax error, unexpected ']', expecting numeric constant.
ERROR(19): syntax error										   |	ERROR(15): Syntax error, unexpected ';', expecting numeric constant.
ERROR(21): syntax error										   |	ERROR(17): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.
ERROR(25): syntax error										   |	ERROR(19): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.
ERROR(27): syntax error										   |	ERROR(21): Syntax error, unexpected ']', expecting ',' or ';'.
ERROR(33): syntax error										   |	ERROR(25): Syntax error, unexpected '[', expecting identifier.
ERROR(35): syntax error										   |	ERROR(27): Syntax error, unexpected '[', expecting identifier.
ERROR(41): syntax error										   |	ERROR(29): Syntax error, unexpected '[', expecting identifier.
ERROR(43): syntax error										   |	ERROR(31): Syntax error, unexpected '[', expecting identifier.
ERROR(45): syntax error										   |	ERROR(33): Syntax error, unexpected numeric constant "33", expecting identifier.
ERROR(47): syntax error										   |	ERROR(35): Syntax error, unexpected numeric constant "33", expecting identifier.
ERROR(49): syntax error										   |	ERROR(37): Syntax error, unexpected ']', expecting identifier.
ERROR(51): syntax error										   |	ERROR(41): Syntax error, unexpected "bool", expecting ']'.
ERROR(53): syntax error										   |	ERROR(43): Syntax error, unexpected ']', expecting numeric constant.
ERROR(55): syntax error										   |	ERROR(45): Syntax error, unexpected "bool", expecting numeric constant.
ERROR(57): syntax error										   |	ERROR(47): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.
ERROR(59): syntax error										   |	ERROR(49): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.
ERROR(63): syntax error										   |	ERROR(51): Syntax error, unexpected ']', expecting ',' or ';'.
ERROR(65): syntax error										   |	ERROR(53): Syntax error, unexpected "bool", expecting ',' or ';'.
ERROR(67): syntax error										   |	ERROR(55): Syntax error, unexpected '[', expecting identifier.
ERROR(8): Symbol 'z' is already declared at line 3.						   |	ERROR(57): Syntax error, unexpected '[', expecting identifier.
ERROR(9): Symbol 'x' is already declared at line 2.						   |	ERROR(59): Syntax error, unexpected '[', expecting identifier.
ERROR(10): Symbol 'z' is already declared at line 3.						   |	ERROR(61): Syntax error, unexpected '[', expecting identifier.
ERROR(12): Symbol 'z' is already declared at line 3.						   |	ERROR(63): Syntax error, unexpected numeric constant "33", expecting identifier.
ERROR(14): Symbol 'z' is already declared at line 3.						   |	ERROR(65): Syntax error, unexpected numeric constant "33", expecting identifier.
ERROR(16): Symbol 'z' is already declared at line 3.						   |	ERROR(67): Syntax error, unexpected ']', expecting identifier.
ERROR(18): Symbol 'z' is already declared at line 3.						   |	ERROR(69): Syntax error, unexpected "bool", expecting identifier.
ERROR(23): Symbol 'x' is already declared at line 2.						   |	Number of warnings: 0
ERROR(24): Symbol 'z' is already declared at line 3.						   |	Number of errors: 30
ERROR(26): Symbol 'z' is already declared at line 3.						   <
ERROR(32): Symbol 'z' is already declared at line 3.						   <
ERROR(34): Symbol 'z' is already declared at line 3.						   <
ERROR(40): Symbol 'z' is already declared at line 3.						   <
ERROR(42): Symbol 'z' is already declared at line 3.						   <
ERROR(44): Symbol 'z' is already declared at line 3.						   <
ERROR(46): Symbol 'z' is already declared at line 3.						   <
ERROR(48): Symbol 'z' is already declared at line 3.						   <
ERROR(50): Symbol 'z' is already declared at line 3.						   <
ERROR(54): Symbol 'z' is already declared at line 3.						   <
ERROR(56): Symbol 'z' is already declared at line 3.						   <
ERROR(58): Symbol 'z' is already declared at line 3.						   <
ERROR(62): Symbol 'z' is already declared at line 3.						   <
ERROR(64): Symbol 'z' is already declared at line 3.						   <
ERROR(66): Symbol 'z' is already declared at line 3.						   <
WARNING(2): The variable 'x' seems not to be used.						   <
WARNING(3): The variable 'z' seems not to be used.						   <
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   <
Number of warnings: 2										   <
Number of errors: 25										   <
============================================================================================================
data/syntaxerr-type.c-
ERROR(2): syntax error										   |	====================================
ERROR(3): syntax error										   |	FILE: syntaxerr-type.c-
ERROR(7): syntax error										   |	ERROR(2): Syntax error, unexpected ';', expecting identifier.
ERROR(8): syntax error										   |	ERROR(3): Syntax error, unexpected identifier "b", expecting ',' or ';'.
ERROR(9): syntax error										   |	ERROR(5): Syntax error, unexpected "int", expecting identifier.
ERROR(11): syntax error										   |	ERROR(7): Syntax error, unexpected "bool", expecting ',' or ';'.
WARNING(7): The variable 'b' seems not to be used.						   |	ERROR(8): Syntax error, unexpected ',', expecting identifier.
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   |	ERROR(9): Syntax error, unexpected "while", expecting identifier.
Number of warnings: 1										   |	ERROR(11): Syntax error, unexpected identifier "b", expecting ',' or ';'.
Number of errors: 1										   |	Number of warnings: 0
												   >	Number of errors: 7
============================================================================================================
data/syntaxerr-typefun.c-
ERROR(9): syntax error										   |	====================================
ERROR(14): syntax error										   |	FILE: syntaxerr-typefun.c-
ERROR(16): syntax error										   |	ERROR(9): Syntax error, unexpected '*', expecting "bool" or "char" or "int" or ')'.
ERROR(20): syntax error										   |	ERROR(14): Syntax error, unexpected ';', expecting "bool" or "char" or "int" or ')'.
ERROR(22): syntax error										   |	ERROR(16): Syntax error, unexpected ';', expecting '{'.
ERROR(28): syntax error										   |	ERROR(20): Syntax error, unexpected '(', expecting identifier.
ERROR(30): syntax error										   |	ERROR(22): Syntax error, unexpected '(', expecting identifier.
ERROR(32): syntax error										   |	ERROR(24): Syntax error, unexpected ')', expecting identifier.
ERROR(34): syntax error										   |	ERROR(26): Syntax error, unexpected ';', expecting identifier.
ERROR(38): syntax error										   |	ERROR(28): Syntax error, unexpected identifier "dog", expecting "bool" or "char" or "int".
ERROR(40): syntax error										   |	ERROR(30): Syntax error, unexpected ';', expecting "bool" or "char" or "int" or ')'.
ERROR(42): syntax error										   |	ERROR(32): Syntax error, unexpected identifier "dog", expecting "bool" or "char" or "int".
ERROR(45): syntax error										   |	ERROR(34): Syntax error, unexpected ';', expecting '('.
ERROR(47): syntax error										   |	ERROR(36): Syntax error, unexpected '('.
ERROR(49): syntax error										   |	ERROR(38): Syntax error, unexpected '('.
ERROR(51): syntax error										   |	ERROR(40): Syntax error, unexpected ')'.
ERROR(57): syntax error										   |	ERROR(42): Syntax error, unexpected ';'.
ERROR(59): syntax error										   |	ERROR(45): Syntax error, unexpected '*', expecting "bool" or "char" or "int" or ')'.
ERROR(61): syntax error										   |	ERROR(47): Syntax error, unexpected '*', expecting "bool" or "char" or "int" or ')'.
ERROR(63): syntax error										   |	ERROR(49): Syntax error, unexpected '*', expecting ',' or ';'.
ERROR(67): syntax error										   |	ERROR(51): Syntax error, unexpected '*', expecting ',' or ';'.
ERROR(69): syntax error										   |	ERROR(53): Syntax error, unexpected '(', expecting identifier.
ERROR(71): syntax error										   |	ERROR(55): Syntax error, unexpected '(', expecting identifier.
ERROR(73): syntax error										   |	ERROR(57): Syntax error, unexpected '*', expecting identifier.
ERROR(75): syntax error										   |	ERROR(59): Syntax error, unexpected '*', expecting identifier.
ERROR(81): syntax error										   |	ERROR(61): Syntax error, unexpected '*', expecting "bool" or "char" or "int" or ')'.
ERROR(82): syntax error										   |	ERROR(63): Syntax error, unexpected '*', expecting "bool" or "char" or "int" or ')'.
ERROR(84): syntax error										   |	ERROR(65): Syntax error, unexpected '*', expecting '('.
ERROR(86): syntax error										   |	ERROR(67): Syntax error, unexpected '*', expecting '('.
ERROR(90): syntax error										   |	ERROR(69): Syntax error, unexpected '('.
ERROR(94): syntax error										   |	ERROR(71): Syntax error, unexpected '('.
ERROR(98): syntax error										   |	ERROR(73): Syntax error, unexpected '*'.
ERROR(102): syntax error									   |	ERROR(75): Syntax error, unexpected '*'.
ERROR(104): syntax error									   |	ERROR(81): Syntax error, unexpected "break", expecting "bool" or "char" or "int".
ERROR(106): syntax error									   |	ERROR(82): Syntax error, unexpected "bool", expecting ')'.
WARNING(3): Expecting to return type int but function 'dog' has no return statement.		   |	ERROR(84): Syntax error, unexpected "bool", expecting ',' or ';'.
ERROR(4): Symbol 'z' is already declared at line 2.						   |	ERROR(86): Syntax error, unexpected '(', expecting identifier.
ERROR(5): Symbol 'dog' is already declared at line 3.						   |	ERROR(88): Syntax error, unexpected '(', expecting identifier.
WARNING(5): Expecting to return type int but function 'dog' has no return statement.		   |	ERROR(90): Syntax error, unexpected "bool", expecting identifier.
WARNING(5): The parameter 'x' seems not to be used.						   |	ERROR(92): Syntax error, unexpected "bool", expecting identifier.
ERROR(6): Symbol 'z' is already declared at line 2.						   |	ERROR(94): Syntax error, unexpected ';', expecting '{'.
ERROR(7): Symbol 'dog' is already declared at line 3.						   |	ERROR(98): Syntax error, unexpected identifier "dog", expecting "bool" or "char" or "int".
WARNING(7): Expecting to return type int but function 'dog' has no return statement.		   |	ERROR(100): Syntax error, unexpected "bool", expecting '('.
WARNING(7): The parameter 'x' seems not to be used.						   |	ERROR(102): Syntax error, unexpected '('.
WARNING(7): The parameter 'y' seems not to be used.						   |	ERROR(104): Syntax error, unexpected '('.
ERROR(8): Symbol 'z' is already declared at line 2.						   |	ERROR(106): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(12): Symbol 'dog' is already declared at line 3.						   |	Number of warnings: 0
WARNING(12): Expecting to return type int but function 'dog' has no return statement.		   |	Number of errors: 44
ERROR(13): Symbol 'z' is already declared at line 2.						   <
ERROR(17): Symbol 'z' is already declared at line 2.						   <
ERROR(18): Symbol 'dog' is already declared at line 3.						   <
ERROR(19): Symbol 'z' is already declared at line 2.						   <
ERROR(21): Symbol 'z' is already declared at line 2.						   <
ERROR(27): Symbol 'z' is already declared at line 2.						   <
ERROR(29): Symbol 'z' is already declared at line 2.						   <
ERROR(33): Symbol 'z' is already declared at line 2.						   <
ERROR(37): Symbol 'z' is already declared at line 2.						   <
ERROR(39): Symbol 'z' is already declared at line 2.						   <
ERROR(41): Symbol 'z' is already declared at line 2.						   <
ERROR(50): Symbol 'z' is already declared at line 2.						   <
ERROR(56): Symbol 'z' is already declared at line 2.						   <
ERROR(58): Symbol 'z' is already declared at line 2.						   <
ERROR(62): Symbol 'z' is already declared at line 2.						   <
ERROR(66): Symbol 'z' is already declared at line 2.						   <
ERROR(68): Symbol 'z' is already declared at line 2.						   <
ERROR(70): Symbol 'z' is already declared at line 2.						   <
ERROR(72): Symbol 'z' is already declared at line 2.						   <
ERROR(74): Symbol 'z' is already declared at line 2.						   <
ERROR(76): Symbol 'z' is already declared at line 2.						   <
ERROR(78): Symbol 'dog' is already declared at line 3.						   <
WARNING(78): Expecting to return type int but function 'dog' has no return statement.		   <
WARNING(78): The parameter 'x' seems not to be used.						   <
ERROR(79): Symbol 'z' is already declared at line 2.						   <
ERROR(85): Symbol 'z' is already declared at line 2.						   <
ERROR(88): Symbol 'x' is already declared at line 84.						   <
ERROR(89): Symbol 'z' is already declared at line 2.						   <
ERROR(92): Symbol 'x' is already declared at line 84.						   <
ERROR(93): Symbol 'z' is already declared at line 2.						   <
ERROR(95): Symbol 'z' is already declared at line 2.						   <
ERROR(100): Symbol 'x' is already declared at line 84.						   <
ERROR(101): Symbol 'z' is already declared at line 2.						   <
ERROR(103): Symbol 'z' is already declared at line 2.						   <
ERROR(105): Symbol 'z' is already declared at line 2.						   <
ERROR(108): Symbol 'x' is already declared at line 84.						   <
ERROR(109): Symbol 'z' is already declared at line 2.						   <
WARNING(3): The function 'dog' seems not to be used.						   <
WARNING(84): The variable 'x' seems not to be used.						   <
WARNING(2): The variable 'z' seems not to be used.						   <
ERROR(LINKER): A function named 'main' with no parameters must be defined.			   <
Number of warnings: 12										   <
Number of errors: 42										   <
============================================================================================================
data/syntaxerr-unary.c-
ERROR(5): syntax error										   |	====================================
ERROR(8): syntax error										   |	FILE: syntaxerr-unary.c-
ERROR(12): syntax error										   |	ERROR(5): Syntax error, unexpected "while".
ERROR(16): syntax error										   |	ERROR(6): Syntax error, unexpected ';'.
ERROR(11): Symbol 'x' is not declared.								   |	ERROR(8): Syntax error, unexpected "while".
												   >	ERROR(9): Syntax error, unexpected ';'.
												   >	ERROR(12): Syntax error, unexpected "while".
												   >	ERROR(13): Syntax error, unexpected ';'.
												   >	ERROR(16): Syntax error, unexpected ';'.
Number of errors: 1										   |	Number of errors: 7
============================================================================================================
data/syntaxerr-while.c-
ERROR(4): syntax error										   |	====================================
ERROR(6): syntax error										   |	FILE: syntaxerr-while.c-
ERROR(8): syntax error										   |	ERROR(4): Syntax error, unexpected ')', expecting "do" or "or".
ERROR(10): syntax error										   |	ERROR(6): Syntax error, unexpected "int", expecting "do" or "or".
ERROR(12): syntax error										   |	ERROR(8): Syntax error, unexpected "int".
ERROR(14): syntax error										   |	ERROR(10): Syntax error, unexpected "int".
ERROR(16): syntax error										   |	ERROR(12): Syntax error, unexpected "int".
ERROR(18): syntax error										   |	ERROR(14): Syntax error, unexpected "int".
ERROR(21): syntax error										   |	ERROR(16): Syntax error, unexpected "int".
ERROR(23): syntax error										   |	ERROR(18): Syntax error, unexpected "int".
ERROR(25): syntax error										   |	ERROR(21): Syntax error, unexpected ')', expecting "do" or "or".
ERROR(27): syntax error										   |	ERROR(23): Syntax error, unexpected ';'.
ERROR(29): syntax error										   |	ERROR(25): Syntax error, unexpected ')'.
ERROR(31): syntax error										   |	ERROR(27): Syntax error, unexpected ';'.
ERROR(33): syntax error										   |	ERROR(29): Syntax error, unexpected ')', expecting "do" or "or".
ERROR(35): syntax error										   |	ERROR(31): Syntax error, unexpected ';'.
ERROR(38): syntax error										   |	ERROR(33): Syntax error, unexpected ')'.
ERROR(40): syntax error										   |	ERROR(35): Syntax error, unexpected ';'.
ERROR(42): syntax error										   |	ERROR(38): Syntax error, unexpected ')', expecting "do" or "or".
ERROR(44): syntax error										   |	ERROR(40): Syntax error, unexpected ';', expecting "do" or "or".
ERROR(46): syntax error										   |	ERROR(42): Syntax error, unexpected ')'.
ERROR(48): syntax error										   |	ERROR(44): Syntax error, unexpected ';'.
ERROR(50): syntax error										   |	ERROR(46): Syntax error, unexpected ')', expecting "do" or "or".
ERROR(52): syntax error										   |	ERROR(48): Syntax error, unexpected ';', expecting "do" or "or".
ERROR(5): Symbol 'zz' is not declared.								   |	ERROR(50): Syntax error, unexpected ')'.
ERROR(7): Symbol 'zz' is not declared.								   |	ERROR(52): Syntax error, unexpected ';'.
ERROR(9): Symbol 'zz' is not declared.								   <
ERROR(11): Symbol 'zz' is not declared.								   <
ERROR(13): Symbol 'zz' is not declared.								   <
ERROR(15): Symbol 'zz' is not declared.								   <
ERROR(17): Symbol 'zz' is not declared.								   <
ERROR(19): Symbol 'zz' is not declared.								   <
ERROR(22): Symbol 'zz' is not declared.								   <
ERROR(24): Symbol 'zz' is not declared.								   <
ERROR(26): Symbol 'zz' is not declared.								   <
ERROR(28): Symbol 'zz' is not declared.								   <
ERROR(30): Symbol 'zz' is not declared.								   <
ERROR(32): Symbol 'zz' is not declared.								   <
ERROR(34): Symbol 'zz' is not declared.								   <
ERROR(36): Symbol 'zz' is not declared.								   <
ERROR(39): Symbol 'zz' is not declared.								   <
ERROR(41): Symbol 'zz' is not declared.								   <
ERROR(43): Symbol 'zz' is not declared.								   <
ERROR(45): Symbol 'zz' is not declared.								   <
ERROR(47): Symbol 'zz' is not declared.								   <
ERROR(49): Symbol 'zz' is not declared.								   <
ERROR(51): Symbol 'zz' is not declared.								   <
Number of errors: 23										   |	Number of errors: 24
============================================================================================================
1133 / 1880 lines differed in total.
