data/allbad.c-
												   >	====================================
												   >	FILE: allbad.c-
============================================================================================================
data/allgood.c-
												   >	====================================
												   >	FILE: allgood.c-
============================================================================================================
data/everythingF22.c-
												   >	====================================
												   >	FILE: everythingF22.c-
============================================================================================================
data/syntaxerr-assign.c-
												   >	====================================
												   >	FILE: syntaxerr-assign.c-
ERROR(14): Syntax error, unexpected '='.							   <
Number of errors: 16										   |	Number of errors: 15
============================================================================================================
data/syntaxerr-badchar.c-
												   >	====================================
												   >	FILE: syntaxerr-badchar.c-
ERROR(5): Syntax error, unexpected ']', expecting ',' or ';'.					   <
												   >	ERROR(5): Syntax error, unexpected "or", expecting ',' or ';'.
Number of warnings: 0										   |	Number of warnings: 2
Number of errors: 7										   |	Number of errors: 27
============================================================================================================
data/syntaxerr-call.c-
												   >	====================================
												   >	FILE: syntaxerr-call.c-
ERROR(8): Syntax error, unexpected ';', expecting ')'.						   <
ERROR(9): Syntax error, unexpected ';', expecting ')'.						   <
ERROR(10): Syntax error, unexpected ')', expecting ';'.						   <
ERROR(13): Syntax error, unexpected ';', expecting ')'.						   <
ERROR(18): Syntax error, unexpected '{', expecting ')'.						   <
Number of errors: 13										   |	Number of errors: 8
============================================================================================================
data/syntaxerr-compound.c-
												   >	====================================
												   >	FILE: syntaxerr-compound.c-
============================================================================================================
data/syntaxerr-constants.c-
												   >	====================================
												   >	FILE: syntaxerr-constants.c-
ERROR(3): Invalid or misplaced input character: '''. Character Ignored.				   |	ERROR(3): Empty character ''.  Characters ignored.
WARNING(3): character is 2 characters long and not a single character: '', ''.  The first char w   |	ERROR(3): Syntax error, unexpected ',', expecting identifier.
ERROR(3): Syntax error, unexpected character constant ', ', expecting identifier.		   |	WARNING(3): character is 4 characters long and not a single character: ''dogs''.  The first char
ERROR(3): Invalid or misplaced input character: '''. Character Ignored.				   <
Number of warnings: 0										   |	Number of warnings: 1
Number of errors: 4										   |	Number of errors: 5
============================================================================================================
data/syntaxerr-empty.c-
												   >	====================================
												   >	FILE: syntaxerr-empty.c-
============================================================================================================
data/syntaxerr-extra.c-
												   >	====================================
												   >	FILE: syntaxerr-extra.c-
ERROR(7): Syntax error, unexpected ';'.								   <
ERROR(22): Syntax error, unexpected "for".							   <
ERROR(29): Syntax error, unexpected "then".							   <
Number of errors: 30										   |	Number of errors: 27
============================================================================================================
data/syntaxerr-for.c-
												   >	====================================
												   >	FILE: syntaxerr-for.c-
ERROR(15): Syntax error, unexpected "int".							   <
Number of errors: 9										   |	Number of errors: 8
============================================================================================================
data/syntaxerr-hamlet.c-
												   >	====================================
												   >	FILE: syntaxerr-hamlet.c-
Number of warnings: 0										   |	Number of warnings: 1
Number of errors: 5										   |	Number of errors: 19
============================================================================================================
data/syntaxerr-if.c-
												   >	====================================
												   >	FILE: syntaxerr-if.c-
ERROR(62): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(64): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(66): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(68): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(70): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(72): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(74): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(76): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(92): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(94): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(96): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(98): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(100): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(102): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(104): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(106): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(116): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(118): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(120): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(122): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(132): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(134): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(136): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(138): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(148): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(150): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(152): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(154): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(164): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(166): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(168): Syntax error, unexpected "++", expecting ';'.					   <
ERROR(170): Syntax error, unexpected "++", expecting ';'.					   <
Number of errors: 330										   |	Number of errors: 298
============================================================================================================
data/syntaxerr-ifminus.c-
												   >	====================================
												   >	FILE: syntaxerr-ifminus.c-
ERROR(16): Syntax error, unexpected "else".							   <
ERROR(18): Syntax error, unexpected "else".							   <
ERROR(38): Syntax error, unexpected "else".							   <
ERROR(40): Syntax error, unexpected "else".							   <
ERROR(46): Syntax error, unexpected numeric constant "111", expecting "or" or "then".		   <
ERROR(48): Syntax error, unexpected numeric constant "111", expecting "or" or "then".		   <
ERROR(50): Syntax error, unexpected "else", expecting "or" or "then".				   <
ERROR(52): Syntax error, unexpected "else", expecting "or" or "then".				   <
ERROR(54): Syntax error, unexpected numeric constant "222", expecting "or" or "then".		   <
ERROR(56): Syntax error, unexpected ';', expecting "or" or "then".				   <
ERROR(58): Syntax error, unexpected "else".							   <
ERROR(60): Syntax error, unexpected "else".							   <
ERROR(68): Syntax error, unexpected numeric constant "111", expecting "or" or "then".		   <
ERROR(70): Syntax error, unexpected numeric constant "111", expecting "or" or "then".		   <
ERROR(72): Syntax error, unexpected "else", expecting "or" or "then".				   <
ERROR(74): Syntax error, unexpected "else", expecting "or" or "then".				   <
ERROR(76): Syntax error, unexpected numeric constant "222", expecting "or" or "then".		   <
ERROR(78): Syntax error, unexpected ';', expecting "or" or "then".				   <
ERROR(80): Syntax error, unexpected "else".							   <
ERROR(82): Syntax error, unexpected "else".							   <
ERROR(102): Syntax error, unexpected numeric constant "111", expecting ')'.			   <
ERROR(104): Syntax error, unexpected numeric constant "111", expecting ')'.			   <
ERROR(106): Syntax error, unexpected "else", expecting ')'.					   <
ERROR(108): Syntax error, unexpected "else", expecting ')'.					   <
ERROR(110): Syntax error, unexpected "else".							   <
ERROR(112): Syntax error, unexpected "else".							   <
ERROR(118): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(120): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(122): Syntax error, unexpected "else", expecting ';'.					   <
ERROR(124): Syntax error, unexpected "else", expecting ';'.					   <
ERROR(134): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(136): Syntax error, unexpected numeric constant "111", expecting ';'.			   <
ERROR(138): Syntax error, unexpected "else", expecting ';'.					   <
ERROR(140): Syntax error, unexpected "else", expecting ';'.					   <
Number of errors: 115										   |	Number of errors: 81
============================================================================================================
data/syntaxerr-logic.c-
												   >	====================================
												   >	FILE: syntaxerr-logic.c-
ERROR(10): Syntax error, unexpected "or".							   <
ERROR(17): Syntax error, unexpected "and".							   <
ERROR(25): Syntax error, unexpected "and".							   <
Number of errors: 14										   |	Number of errors: 11
============================================================================================================
data/syntaxerr-loops.c-
												   >	====================================
												   >	FILE: syntaxerr-loops.c-
============================================================================================================
data/syntaxerr-loopscope2.c-
												   >	====================================
												   >	FILE: syntaxerr-loopscope2.c-
============================================================================================================
data/syntaxerr-loopscope.c-
												   >	====================================
												   >	FILE: syntaxerr-loopscope.c-
============================================================================================================
data/syntaxerr-parens.c-
												   >	====================================
												   >	FILE: syntaxerr-parens.c-
ERROR(8): Syntax error, unexpected ')', expecting ';'.						   <
Number of errors: 4										   |	Number of errors: 3
============================================================================================================
data/syntaxerr-parms.c-
												   >	====================================
												   >	FILE: syntaxerr-parms.c-
ERROR(3): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(3): Syntax error, unexpected '(', expecting ')'.
												   >	ERROR(3): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(5): Syntax error, unexpected identifier "z", expecting "bool" or "char" or "int".		   |	ERROR(5): Syntax error, unexpected ')', expecting '('.
ERROR(7): Syntax error, unexpected "bool", expecting ')'.					   |	ERROR(7): Syntax error, unexpected '(', expecting ')'.
												   >	ERROR(7): Syntax error, unexpected "bool", expecting ',' or ';'.
												   >	ERROR(11): Syntax error, unexpected '(', expecting ')'.
ERROR(11): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(11): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(12): Syntax error, unexpected ';', expecting identifier.					   |	ERROR(12): Syntax error, unexpected ')', expecting identifier.
ERROR(13): Syntax error, unexpected ';', expecting identifier.					   |	ERROR(13): Syntax error, unexpected ')', expecting '('.
												   >	ERROR(15): Syntax error, unexpected '(', expecting ')'.
ERROR(17): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(17): Syntax error, unexpected '(', expecting ')'.
ERROR(18): Syntax error, unexpected ')', expecting identifier.					   |	ERROR(17): Syntax error, unexpected ')', expecting ',' or ';'.
												   >	ERROR(28): Syntax error, unexpected '(', expecting ')'.
ERROR(29): Syntax error, unexpected identifier "z", expecting "bool" or "char" or "int".	   |	ERROR(29): Syntax error, unexpected ')', expecting '('.
ERROR(31): Syntax error, unexpected "bool", expecting ')'.					   |	ERROR(31): Syntax error, unexpected '(', expecting ')'.
ERROR(36): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(36): Syntax error, unexpected '(', expecting ')'.
ERROR(36): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(36): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(37): Syntax error, unexpected ',', expecting identifier.					   <
ERROR(38): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(38): Syntax error, unexpected ')', expecting '('.
ERROR(38): Syntax error, unexpected identifier "z", expecting "bool" or "char" or "int".	   <
ERROR(40): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(40): Syntax error, unexpected '(', expecting ')'.
ERROR(40): Syntax error, unexpected "bool", expecting ')'.					   |	ERROR(40): Syntax error, unexpected "bool", expecting ',' or ';'.
ERROR(44): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(44): Syntax error, unexpected '(', expecting ')'.
ERROR(44): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(44): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(45): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(45): Syntax error, unexpected ')', expecting identifier.
ERROR(46): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(46): Syntax error, unexpected ')', expecting '('.
ERROR(48): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(48): Syntax error, unexpected '(', expecting ')'.
ERROR(50): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(50): Syntax error, unexpected '(', expecting ')'.
ERROR(50): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(50): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(51): Syntax error, unexpected ',', expecting identifier.					   <
												   >	ERROR(53): Syntax error, unexpected '(', expecting ')'.
ERROR(54): Syntax error, unexpected identifier "z", expecting "bool" or "char" or "int".	   |	ERROR(54): Syntax error, unexpected ')', expecting '('.
ERROR(56): Syntax error, unexpected "bool", expecting ')'.					   |	ERROR(56): Syntax error, unexpected '(', expecting ')'.
ERROR(60): Syntax error, unexpected ';', expecting identifier.					   |	ERROR(60): Syntax error, unexpected '(', expecting ')'.
ERROR(60): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(60): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(61): Syntax error, unexpected ';', expecting identifier.					   |	ERROR(61): Syntax error, unexpected ')', expecting identifier.
ERROR(62): Syntax error, unexpected ';', expecting identifier.					   |	ERROR(62): Syntax error, unexpected ')', expecting '('.
ERROR(64): Syntax error, unexpected "bool", expecting identifier.				   |	ERROR(64): Syntax error, unexpected '(', expecting ')'.
ERROR(65): Syntax error, unexpected "bool", expecting identifier.				   <
ERROR(67): Syntax error, unexpected ')', expecting identifier.					   |	ERROR(67): Syntax error, unexpected '(', expecting ')'.
ERROR(69): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.	   <
ERROR(127): Syntax error, unexpected ';', expecting "bool" or "char" or "int" or ')'.		   |	ERROR(127): Syntax error, unexpected '(', expecting ')'.
ERROR(129): Syntax error, unexpected ';', expecting "bool" or "char" or "int" or ')'.		   |	ERROR(129): Syntax error, unexpected '(', expecting ')'.
ERROR(131): Syntax error, unexpected ')', expecting identifier.					   |	ERROR(131): Syntax error, unexpected '(', expecting ')'.
ERROR(132): Syntax error, unexpected identifier "z", expecting "bool" or "char" or "int" or ')'.   <
============================================================================================================
data/syntaxerr-relop.c-
												   >	====================================
												   >	FILE: syntaxerr-relop.c-
ERROR(10): Syntax error, unexpected '>'.							   <
ERROR(17): Syntax error, unexpected "<=".							   <
Number of errors: 12										   |	Number of errors: 10
============================================================================================================
data/syntaxerr-shuffle.c-
												   >	====================================
												   >	FILE: syntaxerr-shuffle.c-
ERROR(27): Syntax error, unexpected "return", expecting ',' or ';'.				   |	ERROR(23): Syntax error, unexpected identifier "c", expecting ',' or ';'.
ERROR(93): Syntax error, unexpected numeric constant "6", expecting ',' or ';'.			   <
												   >	ERROR(137): Syntax error, unexpected '*', expecting ',' or ';'.
												   >	ERROR(146): Syntax error, unexpected identifier "wool", expecting ',' or ';'.
												   >	ERROR(200): Syntax error, unexpected identifier "close", expecting ',' or ';'.
ERROR(225): Syntax error, unexpected ')', expecting ',' or ';'.					   <
												   >	ERROR(239): Syntax error, unexpected "bool", expecting ',' or ';'.
												   >	ERROR(259): Invalid or misplaced input character: '"'. Character Ignored.
												   >	ERROR(259): Invalid or misplaced input character: '\'. Character Ignored.
												   >	ERROR(259): Invalid or misplaced input character: '"'. Character Ignored.
ERROR(264): Syntax error, unexpected numeric constant "5", expecting ',' or ';'.		   <
ERROR(268): Syntax error, unexpected "/=", expecting ',' or ';'.				   <
ERROR(281): Syntax error, unexpected ')', expecting ',' or ';'.					   <
ERROR(296): Syntax error, unexpected "and", expecting ',' or ';'.				   <
ERROR(302): Syntax error, unexpected numeric constant "4".					   <
ERROR(308): Syntax error, unexpected ')'.							   |	ERROR(316): Syntax error, unexpected "if", expecting ',' or ';'.
ERROR(310): Syntax error, unexpected '}', expecting ',' or ';'.					   <
ERROR(314): Syntax error, unexpected "for", expecting ',' or ';'.				   <
												   >	ERROR(352): Syntax error, unexpected '-', expecting ',' or ';'.
ERROR(372): Syntax error, unexpected identifier "gromit", expecting ',' or ';'.			   <
												   >	ERROR(418): Syntax error, unexpected identifier "a", expecting ',' or ';'.
												   >	ERROR(422): Syntax error, unexpected identifier "x", expecting ',' or ';'.
ERROR(466): Syntax error, unexpected identifier "Wendolene", expecting ',' or ';'.		   <
												   >	ERROR(528): Syntax error, unexpected identifier "rabbit", expecting ',' or ';'.
ERROR(538): Syntax error, unexpected '{', expecting ',' or ';'.					   |	ERROR(558): Syntax error, unexpected ':', expecting ',' or ';'.
ERROR(547): Syntax error, unexpected ']', expecting '('.					   <
ERROR(566): Syntax error, unexpected identifier "McGraw", expecting ',' or ';'.			   <
ERROR(585): Syntax error, unexpected numeric constant "10", expecting ',' or ';'.		   |	ERROR(580): Syntax error, unexpected "==", expecting ',' or ';'.
ERROR(618): Syntax error, unexpected identifier "close", expecting ',' or ';'.			   <
ERROR(716): Syntax error, unexpected "if", expecting ',' or ';'.				   |	ERROR(701): Syntax error, unexpected identifier "gromit", expecting ',' or ';'.
												   >	ERROR(714): Syntax error, unexpected identifier "run", expecting ',' or ';'.
ERROR(743): Syntax error, unexpected "--", expecting ',' or ';'.				   |	ERROR(727): Syntax error, unexpected '(', expecting ',' or ';'.
Number of errors: 99										   |	Number of errors: 121
============================================================================================================
data/syntaxerr-small.c-
												   >	====================================
												   >	FILE: syntaxerr-small.c-
ERROR(14): Syntax error, unexpected ';', expecting ')'.						   <
ERROR(16): Syntax error, unexpected ';', expecting ')'.						   <
Number of errors: 13										   |	Number of errors: 14
============================================================================================================
data/syntaxerr-summul.c-
												   >	====================================
												   >	FILE: syntaxerr-summul.c-
ERROR(10): Syntax error, unexpected '+'.							   <
ERROR(22): Syntax error, unexpected '+'.							   <
Number of errors: 10										   |	Number of errors: 8
============================================================================================================
data/syntaxerr-testExample.c-
												   >	====================================
												   >	FILE: syntaxerr-testExample.c-
============================================================================================================
data/syntaxerr-typearray.c-
												   >	====================================
												   >	FILE: syntaxerr-typearray.c-
ERROR(25): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.		   <
ERROR(27): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.		   <
ERROR(29): Syntax error, unexpected ']', expecting ',' or ';'.					   <
ERROR(39): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.		   <
ERROR(55): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.		   <
ERROR(57): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.		   <
ERROR(59): Syntax error, unexpected ']', expecting ',' or ';'.					   <
ERROR(61): Syntax error, unexpected "bool", expecting ',' or ';'.				   <
Number of errors: 38										   |	Number of errors: 30
============================================================================================================
data/syntaxerr-type.c-
												   >	====================================
												   >	FILE: syntaxerr-type.c-
============================================================================================================
data/syntaxerr-typefun.c-
												   >	====================================
												   >	FILE: syntaxerr-typefun.c-
ERROR(28): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(28): Syntax error, unexpected identifier "dog", expecting "bool" or "char" or "int".
============================================================================================================
data/syntaxerr-unary.c-
												   >	====================================
												   >	FILE: syntaxerr-unary.c-
ERROR(10): Syntax error, unexpected ';'.							   <
ERROR(14): Syntax error, unexpected "else".							   <
Number of errors: 9										   |	Number of errors: 7
============================================================================================================
data/syntaxerr-while.c-
												   >	====================================
												   >	FILE: syntaxerr-while.c-
ERROR(4): Syntax error, unexpected ';', expecting "do" or "or".					   <
ERROR(21): Syntax error, unexpected ';', expecting "do" or "or".				   <
ERROR(25): Syntax error, unexpected ';', expecting "do" or "or".				   <
ERROR(29): Syntax error, unexpected ';', expecting "do" or "or".				   <
ERROR(33): Syntax error, unexpected ';', expecting "do" or "or".				   <
ERROR(38): Syntax error, unexpected ';', expecting "do" or "or".				   <
ERROR(42): Syntax error, unexpected ';', expecting "do" or "or".				   <
ERROR(46): Syntax error, unexpected ';', expecting "do" or "or".				   <
ERROR(50): Syntax error, unexpected ';', expecting "do" or "or".				   <
Number of errors: 33										   |	Number of errors: 24
============================================================================================================
270 / 1880 lines differed in total.
