data/allbad.c-
============================================================================================================
data/allgood.c-
============================================================================================================
data/everythingF22.c-
============================================================================================================
data/syntaxerr-assign.c-
ERROR(14): Syntax error, unexpected '='.							   <
Number of errors: 16										   |	Number of errors: 15
============================================================================================================
data/syntaxerr-badchar.c-
ERROR(5): Syntax error, unexpected ']', expecting ',' or ';'.					   <
												   >	ERROR(5): Syntax error, unexpected "or", expecting ',' or ';'.
Number of warnings: 0										   |	Number of warnings: 2
Number of errors: 7										   |	Number of errors: 27
============================================================================================================
data/syntaxerr-call.c-
============================================================================================================
data/syntaxerr-compound.c-
============================================================================================================
data/syntaxerr-constants.c-
ERROR(3): Invalid or misplaced input character: '''. Character Ignored.				   |	ERROR(3): Empty character ''.  Characters ignored.
WARNING(3): character is 2 characters long and not a single character: '', ''.  The first char w   |	ERROR(3): Syntax error, unexpected ',', expecting identifier.
ERROR(3): Syntax error, unexpected character constant ', ', expecting identifier.		   |	WARNING(3): character is 4 characters long and not a single character: ''dogs''.  The first char
ERROR(3): Invalid or misplaced input character: '''. Character Ignored.				   <
Number of warnings: 0										   |	Number of warnings: 1
Number of errors: 4										   |	Number of errors: 5
============================================================================================================
data/syntaxerr-empty.c-
============================================================================================================
data/syntaxerr-extra.c-
ERROR(22): Syntax error, unexpected "for".							   <
ERROR(29): Syntax error, unexpected "then".							   <
Number of errors: 29										   |	Number of errors: 27
============================================================================================================
data/syntaxerr-for.c-
ERROR(15): Syntax error, unexpected "int".							   <
Number of errors: 9										   |	Number of errors: 8
============================================================================================================
data/syntaxerr-hamlet.c-
Number of warnings: 0										   |	Number of warnings: 1
Number of errors: 5										   |	Number of errors: 19
============================================================================================================
data/syntaxerr-if.c-
============================================================================================================
data/syntaxerr-ifminus.c-
ERROR(16): Syntax error, unexpected "else".							   <
ERROR(18): Syntax error, unexpected "else".							   <
ERROR(38): Syntax error, unexpected "else".							   <
ERROR(40): Syntax error, unexpected "else".							   <
ERROR(58): Syntax error, unexpected "else".							   <
ERROR(60): Syntax error, unexpected "else".							   <
ERROR(80): Syntax error, unexpected "else".							   <
ERROR(82): Syntax error, unexpected "else".							   <
ERROR(110): Syntax error, unexpected "else".							   <
ERROR(112): Syntax error, unexpected "else".							   <
Number of errors: 91										   |	Number of errors: 81
============================================================================================================
data/syntaxerr-logic.c-
ERROR(10): Syntax error, unexpected "or".							   <
ERROR(17): Syntax error, unexpected "and".							   <
ERROR(25): Syntax error, unexpected "and".							   <
Number of errors: 14										   |	Number of errors: 11
============================================================================================================
data/syntaxerr-loops.c-
============================================================================================================
data/syntaxerr-loopscope2.c-
============================================================================================================
data/syntaxerr-loopscope.c-
============================================================================================================
data/syntaxerr-parens.c-
============================================================================================================
data/syntaxerr-parms.c-
ERROR(3): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(3): Syntax error, unexpected '(', expecting ')'.
												   >	ERROR(3): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(5): Syntax error, unexpected identifier "z", expecting "bool" or "char" or "int".		   |	ERROR(5): Syntax error, unexpected ')', expecting '('.
ERROR(7): Syntax error, unexpected "bool", expecting ')'.					   |	ERROR(7): Syntax error, unexpected '(', expecting ')'.
												   >	ERROR(7): Syntax error, unexpected "bool", expecting ',' or ';'.
												   >	ERROR(11): Syntax error, unexpected '(', expecting ')'.
ERROR(11): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(11): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(12): Syntax error, unexpected ';', expecting identifier.					   |	ERROR(12): Syntax error, unexpected ')', expecting identifier.
ERROR(13): Syntax error, unexpected ';', expecting identifier.					   |	ERROR(13): Syntax error, unexpected ')', expecting '('.
												   >	ERROR(15): Syntax error, unexpected '(', expecting ')'.
ERROR(17): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(17): Syntax error, unexpected '(', expecting ')'.
ERROR(18): Syntax error, unexpected ')', expecting identifier.					   |	ERROR(17): Syntax error, unexpected ')', expecting ',' or ';'.
												   >	ERROR(28): Syntax error, unexpected '(', expecting ')'.
ERROR(29): Syntax error, unexpected identifier "z", expecting "bool" or "char" or "int".	   |	ERROR(29): Syntax error, unexpected ')', expecting '('.
ERROR(31): Syntax error, unexpected "bool", expecting ')'.					   |	ERROR(31): Syntax error, unexpected '(', expecting ')'.
ERROR(36): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(36): Syntax error, unexpected '(', expecting ')'.
ERROR(36): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(36): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(37): Syntax error, unexpected ',', expecting identifier.					   <
ERROR(38): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(38): Syntax error, unexpected ')', expecting '('.
ERROR(38): Syntax error, unexpected identifier "z", expecting "bool" or "char" or "int".	   <
ERROR(40): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(40): Syntax error, unexpected '(', expecting ')'.
ERROR(40): Syntax error, unexpected "bool", expecting ')'.					   |	ERROR(40): Syntax error, unexpected "bool", expecting ',' or ';'.
ERROR(44): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(44): Syntax error, unexpected '(', expecting ')'.
ERROR(44): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(44): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(45): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(45): Syntax error, unexpected ')', expecting identifier.
ERROR(46): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(46): Syntax error, unexpected ')', expecting '('.
ERROR(48): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(48): Syntax error, unexpected '(', expecting ')'.
ERROR(50): Syntax error, unexpected ',', expecting identifier.					   |	ERROR(50): Syntax error, unexpected '(', expecting ')'.
ERROR(50): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(50): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(51): Syntax error, unexpected ',', expecting identifier.					   <
												   >	ERROR(53): Syntax error, unexpected '(', expecting ')'.
ERROR(54): Syntax error, unexpected identifier "z", expecting "bool" or "char" or "int".	   |	ERROR(54): Syntax error, unexpected ')', expecting '('.
ERROR(56): Syntax error, unexpected "bool", expecting ')'.					   |	ERROR(56): Syntax error, unexpected '(', expecting ')'.
ERROR(60): Syntax error, unexpected ';', expecting identifier.					   |	ERROR(60): Syntax error, unexpected '(', expecting ')'.
ERROR(60): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(60): Syntax error, unexpected ')', expecting ',' or ';'.
ERROR(61): Syntax error, unexpected ';', expecting identifier.					   |	ERROR(61): Syntax error, unexpected ')', expecting identifier.
ERROR(62): Syntax error, unexpected ';', expecting identifier.					   |	ERROR(62): Syntax error, unexpected ')', expecting '('.
ERROR(64): Syntax error, unexpected "bool", expecting identifier.				   |	ERROR(64): Syntax error, unexpected '(', expecting ')'.
ERROR(65): Syntax error, unexpected "bool", expecting identifier.				   <
ERROR(67): Syntax error, unexpected ')', expecting identifier.					   |	ERROR(67): Syntax error, unexpected '(', expecting ')'.
ERROR(69): Syntax error, unexpected identifier "x", expecting "bool" or "char" or "int" or ')'.	   <
ERROR(127): Syntax error, unexpected ';', expecting "bool" or "char" or "int" or ')'.		   |	ERROR(127): Syntax error, unexpected '(', expecting ')'.
ERROR(129): Syntax error, unexpected ';', expecting "bool" or "char" or "int" or ')'.		   |	ERROR(129): Syntax error, unexpected '(', expecting ')'.
ERROR(131): Syntax error, unexpected ')', expecting identifier.					   |	ERROR(131): Syntax error, unexpected '(', expecting ')'.
ERROR(132): Syntax error, unexpected identifier "z", expecting "bool" or "char" or "int" or ')'.   <
============================================================================================================
data/syntaxerr-relop.c-
ERROR(10): Syntax error, unexpected '>'.							   <
ERROR(17): Syntax error, unexpected "<=".							   <
Number of errors: 12										   |	Number of errors: 10
============================================================================================================
data/syntaxerr-shuffle.c-
ERROR(27): Syntax error, unexpected "return", expecting ',' or ';'.				   |	ERROR(23): Syntax error, unexpected identifier "c", expecting ',' or ';'.
ERROR(93): Syntax error, unexpected numeric constant "6", expecting ',' or ';'.			   <
												   >	ERROR(137): Syntax error, unexpected '*', expecting ',' or ';'.
												   >	ERROR(146): Syntax error, unexpected identifier "wool", expecting ',' or ';'.
												   >	ERROR(200): Syntax error, unexpected identifier "close", expecting ',' or ';'.
ERROR(225): Syntax error, unexpected ')', expecting ',' or ';'.					   <
												   >	ERROR(239): Syntax error, unexpected "bool", expecting ',' or ';'.
												   >	ERROR(259): Invalid or misplaced input character: '"'. Character Ignored.
												   >	ERROR(259): Invalid or misplaced input character: '\'. Character Ignored.
												   >	ERROR(259): Invalid or misplaced input character: '"'. Character Ignored.
ERROR(264): Syntax error, unexpected numeric constant "5", expecting ',' or ';'.		   <
ERROR(268): Syntax error, unexpected "/=", expecting ',' or ';'.				   <
ERROR(281): Syntax error, unexpected ')', expecting ',' or ';'.					   <
												   >	ERROR(352): Syntax error, unexpected '-', expecting ',' or ';'.
ERROR(372): Syntax error, unexpected identifier "gromit", expecting ',' or ';'.			   <
												   >	ERROR(418): Syntax error, unexpected identifier "a", expecting ',' or ';'.
												   >	ERROR(422): Syntax error, unexpected identifier "x", expecting ',' or ';'.
ERROR(466): Syntax error, unexpected identifier "Wendolene", expecting ',' or ';'.		   <
												   >	ERROR(528): Syntax error, unexpected identifier "rabbit", expecting ',' or ';'.
ERROR(566): Syntax error, unexpected identifier "McGraw", expecting ',' or ';'.			   <
ERROR(585): Syntax error, unexpected numeric constant "10", expecting ',' or ';'.		   |	ERROR(580): Syntax error, unexpected "==", expecting ',' or ';'.
ERROR(618): Syntax error, unexpected identifier "close", expecting ',' or ';'.			   <
ERROR(716): Syntax error, unexpected "if", expecting ',' or ';'.				   |	ERROR(701): Syntax error, unexpected identifier "gromit", expecting ',' or ';'.
												   >	ERROR(714): Syntax error, unexpected identifier "run", expecting ',' or ';'.
ERROR(743): Syntax error, unexpected "--", expecting ',' or ';'.				   |	ERROR(727): Syntax error, unexpected '(', expecting ',' or ';'.
Number of errors: 94										   |	Number of errors: 121
============================================================================================================
data/syntaxerr-small.c-
Number of errors: 11										   |	Number of errors: 14
============================================================================================================
data/syntaxerr-summul.c-
ERROR(10): Syntax error, unexpected '+'.							   <
ERROR(22): Syntax error, unexpected '+'.							   <
Number of errors: 10										   |	Number of errors: 8
============================================================================================================
data/syntaxerr-testExample.c-
============================================================================================================
data/syntaxerr-typearray.c-
ERROR(25): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.		   <
ERROR(27): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.		   <
ERROR(29): Syntax error, unexpected ']', expecting ',' or ';'.					   <
ERROR(39): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.		   <
ERROR(55): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.		   <
ERROR(57): Syntax error, unexpected numeric constant "33", expecting ',' or ';'.		   <
ERROR(59): Syntax error, unexpected ']', expecting ',' or ';'.					   <
ERROR(61): Syntax error, unexpected "bool", expecting ',' or ';'.				   <
Number of errors: 38										   |	Number of errors: 30
============================================================================================================
data/syntaxerr-type.c-
============================================================================================================
data/syntaxerr-typefun.c-
ERROR(28): Syntax error, unexpected ';', expecting '{'.						   |	ERROR(28): Syntax error, unexpected identifier "dog", expecting "bool" or "char" or "int".
============================================================================================================
data/syntaxerr-unary.c-
ERROR(10): Syntax error, unexpected ';'.							   <
ERROR(14): Syntax error, unexpected "else".							   <
Number of errors: 9										   |	Number of errors: 7
============================================================================================================
data/syntaxerr-while.c-
============================================================================================================
125 / 1880 lines differed in total.
